team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
California,1,top,0,Baker,reached on a fielding error by 3b,0,0,0,0,0,0
California,1,top,1,Vaughn,grounded out,0,1,0,0,0,0
California,1,top,2,Lee,struck out looking,0,1,0,0,0,0
California,1,top,2,Baker,stole,0,1,1,0,0,0
California,1,top,3,Flower,struck out swinging,0,1,1,0,0,0
Cal-Poly,1,bottom,1,Cano,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,bottom,1,Greene,singled,1,0,0,0,0,0
Cal-Poly,1,bottom,1,Beesley,singled,1,1,0,0,0,0
Cal-Poly,1,bottom,2,Emmerson,reached on a fielder's choice,0,0,1,0,0,0
Cal-Poly,1,bottom,2,DiCarlo,hit by pitch,1,1,0,0,0,0
Cal-Poly,1,bottom,3,Wagenseller,struck out swinging,1,1,0,0,0,0
California,2,top,0,Holman,singled,1,0,0,0,0,0
California,2,top,1,Selma,struck out swinging,1,0,0,0,0,0
California,2,top,2,Wezniak,struck out looking,1,0,0,0,0,0
California,2,top,2,McIlwain,doubled,0,1,1,0,0,0
California,2,top,3,Mack,ss,0,1,1,2,0,2
Cal-Poly,2,bottom,1,Samuelson,grounded out,0,0,0,0,0,2
Cal-Poly,2,bottom,1,Cabrera,singled,1,0,0,0,0,2
Cal-Poly,2,bottom,1,Gurnik,singled,1,1,0,0,0,2
Cal-Poly,2,bottom,1,Cano,singled,1,1,1,0,0,2
Cal-Poly,2,bottom,2,Greene,reached on a fielder's choice,0,0,1,1,1,2
Cal-Poly,2,bottom,2,Beesley,singled,1,1,0,1,2,2
Cal-Poly,2,bottom,3,Emmerson,struck out swinging,1,1,0,0,2,2
California,3,top,0,Baker,walked,1,0,0,0,2,2
California,3,top,0,Vaughn,homered,1,0,0,2,2,4
California,3,top,1,Lee,struck out swinging,1,0,0,0,2,4
California,3,top,2,Flower,struck out swinging,1,0,0,0,2,4
California,3,top,3,Holman,struck out looking,1,0,0,0,2,4
Cal-Poly,3,bottom,1,DiCarlo,grounded out,0,0,0,0,2,4
Cal-Poly,3,bottom,1,Wagenseller,singled,1,0,0,0,2,4
Cal-Poly,3,bottom,2,Samuelson,grounded out,0,1,0,0,2,4
Cal-Poly,3,bottom,3,Cabrera,struck out looking,0,1,0,0,2,4
California,4,top,1,Selma,struck out swinging,0,0,0,0,2,4
California,4,top,2,Wezniak,struck out looking,0,0,0,0,2,4
California,4,top,2,McIlwain,singled,1,0,0,0,2,4
California,4,top,2,McIlwain,stole,1,1,0,0,2,4
California,4,top,2,McIlwain,advanced on wild pitch,0,0,0,1,2,5
California,4,top,2,Mack,tripled,0,0,1,0,2,5
California,4,top,2,Mack,pitch,0,0,1,1,2,6
California,4,top,3,Baker,struck out swinging,0,0,1,0,2,6
Cal-Poly,4,bottom,1,Gurnik,flied out,0,0,0,0,2,6
Cal-Poly,4,bottom,2,Cano,grounded out,0,0,0,0,2,6
Cal-Poly,4,bottom,3,Greene,grounded out,0,0,0,0,2,6
California,5,top,0,Vaughn,walked,1,0,0,0,2,6
California,5,top,1,Lee,struck out swinging,1,0,0,0,2,6
California,5,top,1,Vaughn,stole,1,1,0,0,2,6
California,5,top,2,Flower,struck out swinging,1,1,0,0,2,6
California,5,top,3,Holman,struck out looking,1,1,0,0,2,6
Cal-Poly,5,bottom,0,Beesley,singled,1,0,0,0,2,6
Cal-Poly,5,bottom,1,Emmerson,grounded out,1,0,0,0,2,6
Cal-Poly,5,bottom,1,DiCarlo,singled,1,1,0,0,2,6
Cal-Poly,5,bottom,3,Wagenseller,grounded into double play ss,1,1,0,0,2,6
California,6,top,1,Smith,grounded out,0,0,0,0,2,6
California,6,top,1,Wezniak,singled,1,0,0,0,2,6
California,6,top,1,McIlwain,tripled,1,0,1,1,2,7
California,6,top,2,Mack,grounded out,1,0,1,1,2,8
California,6,top,3,Baker,lined out,1,0,1,0,2,8
Cal-Poly,6,bottom,0,Smith,,0,0,0,0,2,8
Cal-Poly,6,bottom,1,Samuelson,grounded out,0,0,0,0,2,8
Cal-Poly,6,bottom,2,Cabrera,struck out swinging,0,0,0,0,2,8
Cal-Poly,6,bottom,3,Gurnik,grounded out,0,0,0,0,2,8
California,7,top,1,Vaughn,struck out swinging,0,0,0,0,2,8
California,7,top,2,Lee,struck out swinging,0,0,0,0,2,8
California,7,top,2,Flower,singled,1,0,0,0,2,8
California,7,top,2,Flower,stole,1,1,0,0,2,8
California,7,top,3,Holman,flied out,1,1,0,0,2,8
Cal-Poly,7,bottom,1,Cano,flied out,0,0,0,0,2,8
Cal-Poly,7,bottom,2,Greene,fouled out,0,0,0,0,2,8
Cal-Poly,7,bottom,2,Beesley,singled,1,0,0,0,2,8
Cal-Poly,7,bottom,2,Emmerson,walked,1,1,0,0,2,8
Cal-Poly,7,bottom,3,DiCarlo,struck out swinging,1,1,0,0,2,8
California,8,top,0,Smith,walked,1,0,0,0,2,8
California,8,top,2,Wezniak,swinging,1,0,0,0,2,8
California,8,top,3,McIlwain,flied out,1,0,0,0,2,8
Cal-Poly,8,bottom,1,Wagenseller,flied out,0,0,0,0,2,8
Cal-Poly,8,bottom,2,Taylor,grounded out,0,0,0,0,2,8
Cal-Poly,8,bottom,3,Cabrera,struck out looking,0,0,0,0,2,8
California,9,top,0,Emmerson,,0,0,0,0,2,8
California,9,top,0,Mackay,,0,0,0,0,2,8
California,9,top,1,Mack,flied out,0,0,0,0,2,8
California,9,top,2,Baker,struck out swinging,0,0,0,0,2,8
California,9,top,2,Vaughn,singled,1,0,0,0,2,8
California,9,top,2,Lee,walked,1,1,0,0,2,8
California,9,top,2,Lee,advanced on wild pitch,0,1,1,0,2,8
California,9,top,2,Flower,walked,1,1,1,0,2,8
California,9,top,2,Holman,singled,1,0,1,2,2,10
California,9,top,2,Henderson,pinch ran for Holman.,1,0,1,0,2,10
California,9,top,3,Smith,grounded out,1,0,1,0,2,10
Cal-Poly,9,bottom,1,Gurnik,flied out,0,0,0,0,2,10
Cal-Poly,9,bottom,2,Cano,grounded out,0,0,0,0,2,10
Cal-Poly,9,bottom,3,Greene,grounded out,0,0,0,0,2,10
