team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,"Gurnik,Connor",grounded out,0,0,0,0,0,0
Cal-Poly,1,top,2,"Greene,Elijah",grounded out,0,0,0,0,0,0
Cal-Poly,1,top,3,"Beesley,Bradlee",flied out,0,0,0,0,0,0
UC-Davis,1,bottom,0,"Murray,Tanner",walked.,1,0,0,0,0,0
UC-Davis,1,bottom,0,"Morrison,Cooper",singled,1,0,1,0,0,0
UC-Davis,1,bottom,1,"VanBlake,Caleb",grounded out,0,1,0,1,1,0
UC-Davis,1,bottom,1,"Lara,Alejandro",singled,1,1,0,1,2,0
UC-Davis,1,bottom,2,"Lara,Alejandro",out at second c,1,1,0,0,2,0
UC-Davis,1,bottom,2,"Denholm,Logan",walked.,1,1,0,0,2,0
UC-Davis,1,bottom,3,"Myers,Joseph",grounded out,1,1,0,0,2,0
Cal-Poly,2,top,0,"Sands,Conagher",singled,1,0,0,0,2,0
Cal-Poly,2,top,1,"Taylor,Noah",grounded out,0,1,0,0,2,0
Cal-Poly,2,top,1,"Kuzma,Jack",walked.,1,1,0,0,2,0
Cal-Poly,2,top,3,"DiCarlo,Nick",grounded into double play ss,1,1,0,0,2,0
UC-Davis,2,bottom,1,"Briggs,Cameron",flied out,0,0,0,0,2,0
UC-Davis,2,bottom,2,"Arenado,Kyler",struck out looking.,0,0,0,0,2,0
UC-Davis,2,bottom,2,"Kelly,Garret",singled,1,0,0,0,2,0
UC-Davis,2,bottom,3,"Murray,Tanner",grounded out,1,0,0,0,2,0
Cal-Poly,3,top,0,"Emmerson,Myles",singled,1,0,0,0,2,0
Cal-Poly,3,top,0,"Cano,Willie",singled,1,1,0,0,2,0
Cal-Poly,3,top,1,"Gurnik,Connor",grounded out,0,1,1,0,2,0
Cal-Poly,3,top,1,"Greene,Elijah",walked.,1,1,1,0,2,0
Cal-Poly,3,top,1,"Beesley,Bradlee",singled,1,1,1,1,2,1
Cal-Poly,3,top,2,"Sands,Conagher",flied out,1,1,1,1,2,2
Cal-Poly,3,top,3,"Taylor,Noah",flied out,1,1,1,0,2,2
UC-Davis,3,bottom,1,"Morrison,Cooper",grounded out,0,0,0,0,2,2
UC-Davis,3,bottom,1,"VanBlake,Caleb",singled,1,0,0,0,2,2
UC-Davis,3,bottom,3,"Lara,Alejandro",grounded into double play p,1,0,0,0,2,2
Cal-Poly,4,top,0,"Kuzma,Jack",singled,1,0,0,0,2,2
Cal-Poly,4,top,1,"DiCarlo,Nick",grounded out,0,1,0,0,2,2
Cal-Poly,4,top,2,"Emmerson,Myles",flied out,0,0,1,0,2,2
Cal-Poly,4,top,3,"Cano,Willie",flied out,0,0,1,0,2,2
UC-Davis,4,bottom,0,"Denholm,Logan",singled,1,0,0,0,2,2
UC-Davis,4,bottom,0,"Denholm,Logan",advanced on wild pitch,0,1,0,0,2,2
UC-Davis,4,bottom,1,"Myers,Joseph",flied out,0,1,0,0,2,2
UC-Davis,4,bottom,1,"Briggs,Cameron",reached on a fielder's choice,0,0,1,0,2,2
UC-Davis,4,bottom,2,"Arenado,Kyler",choice,0,0,1,1,3,2
UC-Davis,4,bottom,3,"Kelly,Garret",grounded out,0,0,1,0,3,2
Cal-Poly,5,top,1,"Gurnik,Connor",grounded out,0,0,0,0,3,2
Cal-Poly,5,top,1,"Greene,Elijah",singled,1,0,0,0,3,2
Cal-Poly,5,top,1,"Beesley,Bradlee",singled,1,1,0,0,3,2
Cal-Poly,5,top,1,"Sands,Conagher",Beesley,1,1,1,0,3,2
Cal-Poly,5,top,2,"Taylor,Noah",singled,0,0,0,2,3,4
Cal-Poly,5,top,2,"Kuzma,Jack",doubled,0,1,0,1,3,5
Cal-Poly,5,top,3,"DiCarlo,Nick",fouled out,0,1,0,0,3,5
UC-Davis,5,bottom,0,"Murray,Tanner",doubled,0,1,0,0,3,5
UC-Davis,5,bottom,1,"Morrison,Cooper",struck out swinging.,0,1,0,0,3,5
UC-Davis,5,bottom,2,"VanBlake,Caleb",grounded out,0,0,1,0,3,5
UC-Davis,5,bottom,2,"Lara,Alejandro",walked.,1,0,1,0,3,5
UC-Davis,5,bottom,2,"Denholm,Logan",Lara,1,1,0,0,3,5
UC-Davis,5,bottom,3,"Myers,Joseph",lined out,1,1,0,0,3,5
Cal-Poly,6,top,0,"Emmerson,Myles",singled,1,0,0,0,3,5
Cal-Poly,6,top,1,"Cano,Willie",p,0,0,0,0,3,5
Cal-Poly,6,top,1,"Gurnik,Connor",singled,1,0,0,1,3,6
Cal-Poly,6,top,1,"Greene,Elijah",singled,0,0,1,0,3,6
Cal-Poly,6,top,1,"Beesley,Bradlee",walked.,1,0,1,0,3,6
Cal-Poly,6,top,2,"Sands,Conagher",flied out,1,0,1,1,3,7
Cal-Poly,6,top,3,"Taylor,Noah",flied out,1,0,1,0,3,7
UC-Davis,6,bottom,0,"Briggs,Cameron",singled,1,0,0,0,3,7
UC-Davis,6,bottom,2,"Arenado,Kyler",grounded into double play 1b,1,0,0,0,3,7
UC-Davis,6,bottom,3,"Kelly,Garret",struck out swinging.,1,0,0,0,3,7
Cal-Poly,7,top,0,"Kuzma,Jack",reached first on an error by ss.,0,0,0,0,3,7
Cal-Poly,7,top,1,"DiCarlo,Nick",grounded out,0,1,0,0,3,7
Cal-Poly,7,top,1,"Emmerson,Myles",hit by pitch.,1,1,0,0,3,7
Cal-Poly,7,top,1,"Cano,Willie",singled,1,1,0,1,3,8
Cal-Poly,7,top,2,"Gurnik,Connor",popped up,1,1,0,0,3,8
Cal-Poly,7,top,3,"Greene,Elijah",fouled out,1,1,0,0,3,8
UC-Davis,7,bottom,0,"Murray,Tanner",singled,1,0,0,0,3,8
UC-Davis,7,bottom,1,"Morrison,Cooper",lined out,1,0,0,0,3,8
UC-Davis,7,bottom,1,"VanBlake,Caleb",singled,1,0,1,0,3,8
UC-Davis,7,bottom,1,"Lara,Alejandro",singled,1,1,0,1,4,8
UC-Davis,7,bottom,1,"Lara,Alejandro",advanced on wild pitch,0,1,1,0,4,8
UC-Davis,7,bottom,1,"Denholm,Logan",walked.,1,1,1,0,4,8
UC-Davis,7,bottom,2,"Myers,Joseph",struck out swinging.,1,1,1,0,4,8
UC-Davis,7,bottom,3,"Briggs,Cameron",flied out,1,1,1,0,4,8
Cal-Poly,8,top,2,"Beesley,Bradlee",swinging,0,0,0,0,4,8
Cal-Poly,8,top,3,"Sands,Conagher",grounded out,0,0,0,0,4,8
UC-Davis,8,bottom,0,"Taylor,Noah",singled,1,0,0,0,4,8
UC-Davis,8,bottom,1,"Kuzma,Jack",reached on a fielder's choice,1,0,0,0,4,8
UC-Davis,8,bottom,1,"Cabrera,Cole",,1,0,0,0,4,8
UC-Davis,8,bottom,1,"Taylor,Noah",,1,0,0,0,4,8
UC-Davis,8,bottom,1,"Longrie,Conner",doubled,1,1,0,0,4,8
UC-Davis,8,bottom,2,"Kelly,Garret",grounded out,0,0,1,0,4,8
UC-Davis,8,bottom,2,"Murray,Tanner",singled,1,0,1,1,5,8
UC-Davis,8,bottom,2,"Morrison,Cooper",singled,1,1,0,0,5,8
UC-Davis,8,bottom,3,"VanBlake,Caleb",struck out swinging.,1,1,0,0,5,8
Cal-Poly,9,top,0,"Lara,Alejandro",Morrison,0,1,1,0,5,8
Cal-Poly,9,top,1,"Denholm,Logan",reached on a fielder's choice,0,1,1,0,5,8
Cal-Poly,9,top,1,"Smith,Jalen",,0,1,1,0,5,8
Cal-Poly,9,top,1,"DiCarlo,Nick",singled,1,1,1,0,5,8
Cal-Poly,9,top,2,"Emmerson,Myles",struck out looking.,1,1,1,0,5,8
Cal-Poly,9,top,3,"Cano,Willie",reached on a fielder's choice,1,1,1,0,5,8
UC-Davis,9,bottom,1,"Gurnik,Connor",fouled out,0,0,0,0,5,8
UC-Davis,9,bottom,2,"Myers,Joseph",flied out,0,0,0,0,5,8
UC-Davis,9,bottom,3,"Briggs,Cameron",struck out swinging.,0,0,0,0,5,8
Cal-Poly,10,top,1,"Smith,Jalen",struck out looking.,0,0,0,0,5,8
