team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
CSUN,1,top,1,Bohning,struck out swinging,0,0,0,0,0,0
CSUN,1,top,2,Barret,flied out,0,0,0,0,0,0
CSUN,1,top,3,Elder,grounded out,0,0,0,0,0,0
Cal-Poly,1,bottom,1,Cabrera,flied out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Greene,lined out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Beesley,singled,1,0,0,0,0,0
Cal-Poly,1,bottom,3,Samuelson,flied out,1,0,0,0,0,0
CSUN,2,top,1,Skelly,flied out,0,0,0,0,0,0
CSUN,2,top,2,Ghan-Gibson,flied out,0,0,0,0,0,0
CSUN,2,top,3,Bullard,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,bottom,0,DiCarlo,singled,1,0,0,0,0,0
Cal-Poly,2,bottom,1,Taylor,struck out swinging,1,0,0,0,0,0
Cal-Poly,2,bottom,1,DiCarlo,stole,1,1,0,0,0,0
Cal-Poly,2,bottom,2,Gurnik,struck out swinging,1,1,0,0,0,0
Cal-Poly,2,bottom,3,Emmerson,out at first 1b,1,1,0,0,0,0
CSUN,3,top,0,Lucas,tripled,0,0,1,0,0,0
CSUN,3,top,0,Ruiz,singled,1,0,1,1,0,1
CSUN,3,top,1,Clarke,grounded out,0,1,0,0,0,1
CSUN,3,top,2,Bohning,flied out,0,0,1,0,0,1
CSUN,3,top,3,Barret,struck out swinging,0,0,1,0,0,1
Cal-Poly,3,bottom,0,Doherty,doubled,0,1,0,0,0,1
Cal-Poly,3,bottom,1,Cabrera,fouled out,0,0,1,0,0,1
Cal-Poly,3,bottom,2,Greene,lined out,0,0,1,0,0,1
Cal-Poly,3,bottom,2,Beesley,singled,1,0,1,1,1,1
Cal-Poly,3,bottom,2,Beesley,stole,1,1,1,0,1,1
Cal-Poly,3,bottom,3,Samuelson,flied out,1,1,1,0,1,1
CSUN,4,top,0,Elder,walked,1,0,0,0,1,1
CSUN,4,top,1,Skelly,struck out swinging,1,0,0,0,1,1
CSUN,4,top,2,Elder,out at first c,1,0,0,0,1,1
CSUN,4,top,2,Ghan-Gibson,singled,1,0,0,0,1,1
CSUN,4,top,3,Ghan-Gibson,out at second c,1,0,0,0,1,1
Cal-Poly,4,bottom,1,GhanGibson,thrown out at second trying,0,0,0,0,1,1
Cal-Poly,4,bottom,1,DiCarlo,singled,1,0,0,0,1,1
Cal-Poly,4,bottom,1,Taylor,walked,1,1,0,0,1,1
Cal-Poly,4,bottom,1,Gurnik,singled,1,1,1,0,1,1
Cal-Poly,4,bottom,2,Emmerson,singled,1,1,0,1,2,1
Cal-Poly,4,bottom,2,Doherty,singled,1,1,1,0,2,1
Cal-Poly,4,bottom,3,Cabrera,fouled out,1,1,1,0,2,1
CSUN,5,top,1,Greene,flied out,0,0,0,0,2,1
CSUN,5,top,1,Bullard,walked,1,0,0,0,2,1
CSUN,5,top,1,Lucas,hit by pitch,1,0,0,0,2,1
CSUN,5,top,2,Ruiz,grounded out,0,1,1,0,2,1
CSUN,5,top,3,Clarke,struck out swinging,0,1,1,0,2,1
Cal-Poly,5,bottom,1,Bohning,grounded out,0,0,0,0,2,1
Cal-Poly,5,bottom,2,Beesley,fouled out,0,0,0,0,2,1
Cal-Poly,5,bottom,3,Samuelson,flied out,0,0,0,0,2,1
CSUN,6,top,0,DiCarlo,hit by pitch,1,0,0,0,2,1
CSUN,6,top,0,Taylor,singled,1,0,1,0,2,1
CSUN,6,top,0,Gurnik,walked,1,1,0,0,2,1
CSUN,6,top,1,Emmerson,flied out,1,1,0,0,2,1
CSUN,6,top,1,Barret,doubled,1,1,0,0,2,1
CSUN,6,top,2,Elder,struck out swinging,1,1,0,0,2,1
CSUN,6,top,2,Skelly,walked,1,1,0,0,2,1
CSUN,6,top,3,Ghan-Gibson,struck out swinging,1,1,0,0,2,1
Cal-Poly,6,bottom,1,Bullard,flied out,0,0,0,0,2,1
Cal-Poly,6,bottom,1,Doherty,walked,1,0,0,0,2,1
Cal-Poly,6,bottom,2,Cabrera,grounded out,0,1,0,0,2,1
Cal-Poly,6,bottom,2,Greene,walked,1,1,0,0,2,1
Cal-Poly,6,bottom,3,Beesley,lined out,1,1,0,0,2,1
CSUN,7,top,1,Samuelson,flied out,0,0,0,0,2,1
CSUN,7,top,2,Lucas,lined out,0,0,0,0,2,1
CSUN,7,top,3,Ruiz,grounded out,0,0,0,0,2,1
Cal-Poly,7,bottom,1,Clarke,grounded out,0,0,0,0,2,1
Cal-Poly,7,bottom,2,DiCarlo,struck out swinging,0,0,0,0,2,1
Cal-Poly,7,bottom,3,Taylor,flied out,0,0,0,0,2,1
CSUN,8,top,1,Gurnik,struck out swinging,0,0,0,0,2,1
CSUN,8,top,2,Bohning,struck out swinging,0,0,0,0,2,1
CSUN,8,top,3,Barret,struck out swinging,0,0,0,0,2,1
Cal-Poly,8,bottom,1,Elder,struck out swinging,0,0,0,0,2,1
Cal-Poly,8,bottom,1,Emmerson,walked,1,0,0,0,2,1
Cal-Poly,8,bottom,2,Doherty,grounded out,0,1,0,0,2,1
Cal-Poly,8,bottom,3,Cabrera,grounded out,0,1,0,0,2,1
CSUN,9,top,1,Greene,grounded out,0,0,0,0,2,1
CSUN,9,top,2,Skelly,struck out looking,0,0,0,0,2,1
CSUN,9,top,3,Doremus,struck out looking,0,0,0,0,2,1
Cal-Poly,9,bottom,1,Bullard,grounded out,0,0,0,0,2,1
