team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Cabrera,flied out,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,grounded out,0,0,0,0,0,0
Cal-Poly,1,top,3,Beesley,struck out looking,0,0,0,0,0,0
Washington,1,bottom,1,"Ward,B.",grounded out,0,0,0,0,0,0
Washington,1,bottom,2,"Kahle,N.",popped up,0,0,0,0,0,0
Washington,1,bottom,3,"Bramasco,R.",grounded out,0,0,0,0,0,0
Cal-Poly,2,top,0,Samuelson,singled,1,0,0,0,0,0
Cal-Poly,2,top,0,DiCarlo,singled,1,1,0,0,0,0
Cal-Poly,2,top,1,Mackay,grounded out,0,1,1,0,0,0
Cal-Poly,2,top,1,Gurnik,singled,1,0,1,1,0,1
Cal-Poly,2,top,2,Gurnik,out at second c,1,0,1,0,0,1
Cal-Poly,2,top,3,Emmerson,struck out swinging,1,0,1,0,0,1
Washington,2,bottom,1,"Wainhouse,J",struck out swinging,0,0,0,0,0,1
Washington,2,bottom,2,"Blair,C.",grounded out,0,0,0,0,0,1
Washington,2,bottom,3,"Cerrillo,M.",grounded out,0,0,0,0,0,1
Cal-Poly,3,top,1,Doherty,popped up,0,0,0,0,0,1
Cal-Poly,3,top,2,Cabrera,flied out,0,0,0,0,0,1
Cal-Poly,3,top,2,Greene,singled,1,0,0,0,0,1
Cal-Poly,3,top,3,Beesley,flied out,1,0,0,0,0,1
Washington,3,bottom,1,"Schiffer,J.",grounded out,0,0,0,0,0,1
Washington,3,bottom,1,"Hsue,N.",singled,1,0,0,0,0,1
Washington,3,bottom,2,"Roberts,N.",grounded out,0,1,0,0,0,1
Washington,3,bottom,2,"Ward,B.",walked,1,1,0,0,0,1
Washington,3,bottom,2,"Ward,B.",advanced on wild pitch,0,1,1,0,0,1
Washington,3,bottom,2,"Kahle,N.",doubled,0,1,1,2,2,1
Washington,3,bottom,3,"Bramasco,R.",singled,1,0,0,0,2,1
Cal-Poly,4,top,0,Samuelson,singled,1,0,0,0,2,1
Cal-Poly,4,top,2,DiCarlo,grounded into double play 2b,1,0,0,0,2,1
Cal-Poly,4,top,3,Mackay,grounded out,1,0,0,0,2,1
Washington,4,bottom,1,"Wainhouse,J",struck out swinging,0,0,0,0,2,1
Washington,4,bottom,2,"Blair,C.",struck out looking,0,0,0,0,2,1
Washington,4,bottom,3,"Cerrillo,M.",struck out swinging,0,0,0,0,2,1
Cal-Poly,5,top,1,Gurnik,grounded out,0,0,0,0,2,1
Cal-Poly,5,top,1,Emmerson,walked,1,0,0,0,2,1
Cal-Poly,5,top,1,Doherty,singled,1,1,0,0,2,1
Cal-Poly,5,top,2,Cabrera,lined out,1,1,0,0,2,1
Cal-Poly,5,top,2,Greene,2b,0,0,0,2,2,3
Cal-Poly,5,top,2,Beesley,walked,1,0,0,0,2,3
Cal-Poly,5,top,3,Samuelson,reached on a fielder's choice,1,0,0,0,2,3
Washington,5,bottom,1,"Schiffer,J.",lined out,0,0,0,0,2,3
Washington,5,bottom,1,"Hsue,N.",singled,1,0,0,0,2,3
Washington,5,bottom,2,"Roberts,N.",struck out swinging,1,1,0,0,2,3
Washington,5,bottom,4,"Ward,B.",swinging,1,1,0,0,2,3
Cal-Poly,6,top,0,DiCarlo,singled,1,0,0,0,2,3
Cal-Poly,6,top,1,Mackay,struck out looking,1,0,0,0,2,3
Cal-Poly,6,top,2,Gurnik,popped up,1,0,0,0,2,3
Cal-Poly,6,top,3,Emmerson,flied out,1,0,0,0,2,3
Washington,6,bottom,0,"Kahle,N.",walked,1,0,0,0,2,3
Washington,6,bottom,0,"Kahle,N.",advanced on wild pitch,0,1,0,0,2,3
Washington,6,bottom,0,"Bramasco,R.",walked,1,1,0,0,2,3
Washington,6,bottom,0,"Wainhouse,J",Bramasco,0,0,1,1,3,3
Washington,6,bottom,0,"Blair,C.",choice,0,1,0,1,4,3
Washington,6,bottom,0,"Blair,C.",advanced on wild pitch,0,1,1,0,4,3
Washington,6,bottom,0,"Cerrillo,M.",doubled,0,1,1,2,6,3
Washington,6,bottom,1,"Schiffer,J.",lined out,0,1,1,0,6,3
Washington,6,bottom,1,"Hsue,N.",walked,1,1,1,0,6,3
Washington,6,bottom,1,"Hsue,N.",advanced on wild pitch,0,1,1,0,6,3
Washington,6,bottom,1,"Roberts,N.",singled,1,0,1,1,7,3
Washington,6,bottom,2,"Ward,B.",choice,1,0,1,1,8,3
Washington,6,bottom,2,"Kahle,N.",walked,1,1,0,0,8,3
Washington,6,bottom,3,"Bramasco,R.",reached on a fielder's choice,1,1,0,0,8,3
Cal-Poly,7,top,1,Doherty,flied out,0,0,0,0,8,3
Cal-Poly,7,top,2,Cabrera,struck out swinging,0,0,0,0,8,3
Cal-Poly,7,top,3,Greene,grounded out,0,0,0,0,8,3
Washington,7,bottom,0,Taylor,,0,0,0,0,8,3
Washington,7,bottom,0,Cano,,0,0,0,0,8,3
Washington,7,bottom,0,"Wainhouse,J",homered,0,0,0,1,9,3
Washington,7,bottom,1,"Blair,C.",flied out,0,0,0,0,9,3
Washington,7,bottom,2,"Cerrillo,M.",grounded out,0,0,0,0,9,3
Washington,7,bottom,3,"Schiffer,J.",grounded out,0,0,0,0,9,3
Cal-Poly,8,top,0,"Weiss,K.",,0,0,0,0,9,3
Cal-Poly,8,top,1,Beesley,grounded out,0,0,0,0,9,3
Cal-Poly,8,top,2,Kuzma,grounded out,0,0,0,0,9,3
Cal-Poly,8,top,3,DiCarlo,struck out swinging,0,0,0,0,9,3
Washington,8,bottom,0,Kuzma,,0,0,0,0,9,3
Washington,8,bottom,0,Loucks,,0,0,0,0,9,3
Washington,8,bottom,1,"Hsue,N.",struck out looking,0,0,0,0,9,3
Washington,8,bottom,3,"Roberts,N.",swinging,0,0,0,0,9,3
Cal-Poly,9,top,0,"Ward,B.",doubled,0,1,0,0,9,3
Cal-Poly,9,top,1,"Kahle,N.",grounded out,0,1,0,0,9,3
Cal-Poly,9,top,2,Esperanza,struck out swinging,0,1,0,0,9,3
Cal-Poly,9,top,2,Sands,singled,1,1,0,0,9,3
Cal-Poly,9,top,3,Loucks,flied out,1,1,0,0,9,3
Washington,9,bottom,1,Cano,reached on a fielder's choice,0,0,0,0,9,3
