team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Beesley,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,flied out,0,0,0,0,0,0
Cal-Poly,1,top,2,Samuelson,singled,1,0,0,0,0,0
Cal-Poly,1,top,3,Emmerson,singled,0,0,0,0,0,0
UC-Irvine,1,bottom,1,Peabody,grounded out,0,0,0,0,0,0
UC-Irvine,1,bottom,1,Lewis,singled,1,0,0,0,0,0
UC-Irvine,1,bottom,2,Damla,struck out looking,1,0,0,0,0,0
UC-Irvine,1,bottom,3,Zickefoose,struck out swinging,1,0,0,0,0,0
Cal-Poly,2,top,1,DiCarlo,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,top,2,Gurnik,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,top,3,Kuzma,grounded out,0,0,0,0,0,0
UC-Irvine,2,bottom,1,Mazur,grounded out,0,0,0,0,0,0
UC-Irvine,2,bottom,2,Antone,lined out,0,0,0,0,0,0
UC-Irvine,2,bottom,2,Koss,tripled,0,0,1,0,0,0
UC-Irvine,2,bottom,2,Filia,tripled,0,0,1,1,1,0
UC-Irvine,2,bottom,3,Ireland,flied out,0,0,1,0,1,0
Cal-Poly,3,top,1,Mackay,struck out swinging,0,0,0,0,1,0
Cal-Poly,3,top,1,Cabrera,walked,1,0,0,0,1,0
Cal-Poly,3,top,2,Beesley,flied out,1,0,0,0,1,0
Cal-Poly,3,top,3,Greene,struck out looking,1,0,0,0,1,0
UC-Irvine,3,bottom,0,Peabody,walked,1,0,0,0,1,0
UC-Irvine,3,bottom,0,Lewis,singled,0,0,1,0,1,0
UC-Irvine,3,bottom,0,Damla,doubled,0,0,1,1,2,0
UC-Irvine,3,bottom,1,Zickefoose,grounded out,0,0,1,0,2,0
UC-Irvine,3,bottom,2,Mazur,struck out swinging,0,0,1,0,2,0
UC-Irvine,3,bottom,2,Antone,hit by pitch,1,0,1,0,2,0
UC-Irvine,3,bottom,2,Koss,singled,0,0,0,1,3,0
UC-Irvine,3,bottom,3,Filia,grounded out,0,0,0,0,3,0
Cal-Poly,4,top,1,Samuelson,flied out,0,0,0,0,3,0
Cal-Poly,4,top,2,Emmerson,struck out looking,0,0,0,0,3,0
Cal-Poly,4,top,3,DiCarlo,grounded out,0,0,0,0,3,0
UC-Irvine,4,bottom,1,Ireland,struck out looking,0,0,0,0,3,0
UC-Irvine,4,bottom,1,Peabody,walked,1,0,0,0,3,0
UC-Irvine,4,bottom,1,Peabody,stole,1,1,0,0,3,0
UC-Irvine,4,bottom,1,Lewis,homered,1,1,0,1,4,0
UC-Irvine,4,bottom,2,Damla,struck out looking,1,1,0,0,4,0
UC-Irvine,4,bottom,3,Zickefoose,grounded out,1,1,0,0,4,0
Cal-Poly,5,top,1,Gurnik,struck out swinging,0,0,0,0,4,0
Cal-Poly,5,top,1,Kuzma,singled,1,0,0,0,4,0
Cal-Poly,5,top,3,Mackay,grounded into double play ss,1,0,0,0,4,0
UC-Irvine,5,bottom,1,Mazur,flied out,0,0,0,0,4,0
UC-Irvine,5,bottom,1,Antone,singled,1,0,0,0,4,0
UC-Irvine,5,bottom,2,Koss,reached on a fielder's choice,1,0,0,0,4,0
UC-Irvine,5,bottom,3,Filia,grounded out,1,0,0,0,4,0
Cal-Poly,6,top,1,Cabrera,struck out swinging,0,0,0,0,4,0
Cal-Poly,6,top,2,Beesley,fouled out,0,0,0,0,4,0
Cal-Poly,6,top,4,Greene,swinging,0,0,0,0,4,0
UC-Irvine,6,bottom,1,Ireland,grounded out,0,0,0,0,4,0
UC-Irvine,6,bottom,2,Peabody,struck out looking,0,0,0,0,4,0
UC-Irvine,6,bottom,3,Lewis,lined out,0,0,0,0,4,0
Cal-Poly,7,top,1,Samuelson,flied out,0,0,0,0,4,0
Cal-Poly,7,top,2,Emmerson,flied out,0,0,0,0,4,0
Cal-Poly,7,top,2,DiCarlo,singled,1,0,0,0,4,0
Cal-Poly,7,top,3,Gurnik,flied out,1,0,0,0,4,0
UC-Irvine,7,bottom,0,Damla,singled,1,0,0,0,4,0
UC-Irvine,7,bottom,0,Zickefoose,doubled,0,0,1,0,4,0
UC-Irvine,7,bottom,0,Johnston,pinch ran for Zickefoose.,0,0,1,0,4,0
UC-Irvine,7,bottom,0,Mazur,walked,1,0,1,0,4,0
UC-Irvine,7,bottom,0,Antone,reached on a fielder's choice,0,0,0,1,5,0
UC-Irvine,7,bottom,1,Koss,lined out,0,0,0,1,6,0
UC-Irvine,7,bottom,2,Filia,struck out swinging,0,0,0,0,6,0
UC-Irvine,7,bottom,3,Ireland,flied out,0,0,0,0,6,0
Cal-Poly,8,top,0,Johnston,,0,0,0,0,6,0
Cal-Poly,8,top,1,Kuzma,struck out swinging,0,0,0,0,6,0
Cal-Poly,8,top,2,Mackay,lined out,0,0,0,0,6,0
Cal-Poly,8,top,2,Cano,walked,1,0,0,0,6,0
Cal-Poly,8,top,3,Beesley,reached on a fielder's choice,1,0,0,0,6,0
UC-Irvine,8,bottom,0,Wagenseller,,0,0,0,0,6,0
UC-Irvine,8,bottom,0,Cano,,0,0,0,0,6,0
UC-Irvine,8,bottom,1,Peabody,struck out swinging,0,0,0,0,6,0
UC-Irvine,8,bottom,2,Lewis,struck out swinging,0,0,0,0,6,0
UC-Irvine,8,bottom,3,Damla,struck out swinging,0,0,0,0,6,0
Cal-Poly,9,top,1,Wagenseller,flied out,0,0,0,0,6,0
Cal-Poly,9,top,2,Samuelson,fouled out,0,0,0,0,6,0
Cal-Poly,9,top,3,Emmerson,grounded out,0,0,0,0,6,0
