team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Beesley,flied out,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,top,3,Samuelson,struck out swinging,0,0,0,0,0,0
UC-Irvine,1,bottom,0,Peabody,singled,1,0,0,0,0,0
UC-Irvine,1,bottom,1,Lewis,flied out,1,0,0,0,0,0
UC-Irvine,1,bottom,1,Peabody,advanced on wild pitch,0,1,0,0,0,0
UC-Irvine,1,bottom,2,Damla,struck out looking,0,1,0,0,0,0
UC-Irvine,1,bottom,2,Peabody,advanced on wild pitch,0,0,1,0,0,0
UC-Irvine,1,bottom,2,Zickefoose,walked,1,0,1,0,0,0
UC-Irvine,1,bottom,2,Mazur,walked,0,1,0,0,0,0
UC-Irvine,1,bottom,3,Antone,struck out swinging,0,1,0,0,0,0
Cal-Poly,2,top,1,Sands,lined out,0,0,0,0,0,0
Cal-Poly,2,top,2,Emmerson,struck out looking,0,0,0,0,0,0
Cal-Poly,2,top,3,Gurnik,lined out,0,0,0,0,0,0
UC-Irvine,2,bottom,1,Koss,grounded out,0,0,0,0,0,0
UC-Irvine,2,bottom,1,Filia,walked,1,0,0,0,0,0
UC-Irvine,2,bottom,1,Ireland,walked,0,1,0,0,0,0
UC-Irvine,2,bottom,2,Peabody,flied out,0,0,1,0,0,0
UC-Irvine,2,bottom,2,Lewis,walked,0,1,0,0,0,0
UC-Irvine,2,bottom,2,Damla,doubled,0,1,0,1,1,0
UC-Irvine,2,bottom,3,Zickefoose,popped up,0,1,0,0,1,0
Cal-Poly,3,top,1,DiCarlo,flied out,0,0,0,0,1,0
Cal-Poly,3,top,2,Cabrera,grounded out,0,0,0,0,1,0
Cal-Poly,3,top,2,Kuzma,singled,1,0,0,0,1,0
Cal-Poly,3,top,3,Beesley,struck out swinging,1,0,0,0,1,0
UC-Irvine,3,bottom,0,Mazur,walked,1,0,0,0,1,0
UC-Irvine,3,bottom,0,Mazur,advanced on wild pitch,0,1,0,0,1,0
UC-Irvine,3,bottom,0,Antone,walked,1,1,0,0,1,0
UC-Irvine,3,bottom,0,Koss,singled,0,0,1,0,1,0
UC-Irvine,3,bottom,1,Filia,struck out swinging,0,0,1,0,1,0
UC-Irvine,3,bottom,2,Ireland,flied out,0,0,1,0,1,0
UC-Irvine,3,bottom,3,Peabody,popped up,0,0,1,0,1,0
Cal-Poly,4,top,1,Greene,grounded out,0,0,0,0,1,0
Cal-Poly,4,top,1,Samuelson,singled,1,0,0,0,1,0
Cal-Poly,4,top,2,Samuelson,stole,1,0,0,0,1,0
Cal-Poly,4,top,3,Sands,struck out swinging,1,0,0,0,1,0
UC-Irvine,4,bottom,0,Lewis,walked,1,0,0,0,1,0
UC-Irvine,4,bottom,0,Damla,doubled,0,0,0,1,2,0
UC-Irvine,4,bottom,0,Zickefoose,hit by pitch,1,0,0,0,2,0
UC-Irvine,4,bottom,1,Mazur,struck out swinging,1,0,0,0,2,0
UC-Irvine,4,bottom,3,Antone,lined into double play cf,1,0,0,0,2,0
Cal-Poly,5,top,0,Emmerson,walked,1,0,0,0,2,0
Cal-Poly,5,top,1,Gurnik,grounded out,0,1,0,0,2,0
Cal-Poly,5,top,1,DiCarlo,reached on a fielding error by ss,0,0,1,0,2,0
Cal-Poly,5,top,2,Cabrera,struck out swinging,0,0,1,0,2,0
Cal-Poly,5,top,3,Kuzma,struck out looking,0,0,1,0,2,0
UC-Irvine,5,bottom,1,Koss,grounded out,0,0,0,0,2,0
UC-Irvine,5,bottom,2,Filia,grounded out,0,0,0,0,2,0
UC-Irvine,5,bottom,3,Ireland,lined out,0,0,0,0,2,0
Cal-Poly,6,top,1,Beesley,flied out,0,0,0,0,2,0
Cal-Poly,6,top,2,Greene,flied out,0,0,0,0,2,0
Cal-Poly,6,top,2,Samuelson,singled,1,0,0,0,2,0
Cal-Poly,6,top,3,Sands,struck out swinging,1,0,0,0,2,0
UC-Irvine,6,bottom,1,Peabody,grounded out,0,0,0,0,2,0
UC-Irvine,6,bottom,2,Lewis,lined out,0,0,0,0,2,0
UC-Irvine,6,bottom,2,Damla,doubled,0,1,0,0,2,0
UC-Irvine,6,bottom,3,Zickefoose,lined out,0,1,0,0,2,0
Cal-Poly,7,top,0,Johnston,,0,0,0,0,2,0
Cal-Poly,7,top,1,Emmerson,fouled out,0,0,0,0,2,0
Cal-Poly,7,top,2,Gurnik,struck out swinging,0,0,0,0,2,0
Cal-Poly,7,top,3,DiCarlo,struck out swinging,0,0,0,0,2,0
UC-Irvine,7,bottom,1,Mazur,struck out swinging,0,0,0,0,2,0
UC-Irvine,7,bottom,1,Antone,singled,1,0,0,0,2,0
UC-Irvine,7,bottom,2,Koss,struck out swinging,1,0,0,0,2,0
UC-Irvine,7,bottom,3,Filia,reached on a fielder's choice,1,0,0,0,2,0
Cal-Poly,8,top,1,Cabrera,struck out swinging,0,0,0,0,2,0
Cal-Poly,8,top,2,Kuzma,grounded out,0,0,0,0,2,0
Cal-Poly,8,top,2,Beesley,singled,1,0,0,0,2,0
Cal-Poly,8,top,2,Greene,doubled,0,0,1,0,2,0
Cal-Poly,8,top,2,Samuelson,singled,0,0,1,1,2,1
Cal-Poly,8,top,2,Sands,doubled,0,0,1,1,2,2
Cal-Poly,8,top,3,Emmerson,singled,0,0,0,0,2,2
UC-Irvine,8,bottom,0,Ireland,reached on a throwing error by ss,0,0,0,0,2,2
UC-Irvine,8,bottom,1,Peabody,struck out swinging,0,0,0,0,2,2
UC-Irvine,8,bottom,1,Lewis,singled,0,0,1,0,2,2
UC-Irvine,8,bottom,2,Damla,struck out swinging,0,0,1,0,2,2
UC-Irvine,8,bottom,2,Johnston,hit by pitch,0,1,0,0,2,2
UC-Irvine,8,bottom,2,Mazur,doubled,0,1,0,1,3,2
UC-Irvine,8,bottom,3,Antone,grounded out,0,1,0,0,3,2
Cal-Poly,9,top,1,Gurnik,struck out swinging,0,0,0,0,3,2
Cal-Poly,9,top,2,DiCarlo,grounded out,0,0,0,0,3,2
Cal-Poly,9,top,4,Taylor,swinging,0,0,0,0,3,2
