team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Cabrera,grounded out,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,top,3,Beesley,struck out swinging,0,0,0,0,0,0
Washington,1,bottom,1,"Ward,B.",struck out swinging,0,0,0,0,0,0
Washington,1,bottom,2,"Kahle,N.",grounded out,0,0,0,0,0,0
Washington,1,bottom,3,"Bramasco,R.",grounded out,0,0,0,0,0,0
Cal-Poly,2,top,1,Samuelson,flied out,0,0,0,0,0,0
Cal-Poly,2,top,2,DiCarlo,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,top,3,Wagenseller,struck out swinging,0,0,0,0,0,0
Washington,2,bottom,1,"Wainhouse,J",struck out swinging,0,0,0,0,0,0
Washington,2,bottom,2,"Schiffer,J.",grounded out,0,0,0,0,0,0
Washington,2,bottom,3,"Cerrillo,M.",grounded out,0,0,0,0,0,0
Cal-Poly,3,top,1,Gurnik,grounded out,0,0,0,0,0,0
Cal-Poly,3,top,2,Emmerson,struck out swinging,0,0,0,0,0,0
Cal-Poly,3,top,3,Doherty,grounded out,0,0,0,0,0,0
Washington,3,bottom,0,"Nichols,R.",doubled,0,1,0,0,0,0
Washington,3,bottom,1,"Baird,B.",grounded out,0,0,1,0,0,0
Washington,3,bottom,2,"Roberts,N.",grounded out,0,0,1,1,1,0
Washington,3,bottom,2,"Ward,B.",walked,1,0,1,0,1,0
Washington,3,bottom,2,"Ward,B.",stole,1,1,1,0,1,0
Washington,3,bottom,2,"Kahle,N.",walked,1,1,1,0,1,0
Washington,3,bottom,2,"Bramasco,R.",hit by pitch,1,1,1,0,1,0
Washington,3,bottom,3,"Wainhouse,J",struck out swinging,1,1,1,0,1,0
Cal-Poly,4,top,0,Cabrera,singled,1,0,0,0,1,0
Cal-Poly,4,top,1,Greene,grounded out,0,1,0,0,1,0
Cal-Poly,4,top,2,Beesley,struck out looking,0,1,0,0,1,0
Cal-Poly,4,top,2,Samuelson,walked,1,1,0,0,1,0
Cal-Poly,4,top,3,DiCarlo,grounded out,1,1,0,0,1,0
Washington,4,bottom,0,"Schiffer,J.",hit by pitch,1,0,0,0,1,0
Washington,4,bottom,1,"Cerrillo,M.",singled,1,0,0,0,1,0
Washington,4,bottom,2,"Nichols,R.",popped up,1,0,0,0,1,0
Washington,4,bottom,3,"Baird,B.",flied out,1,0,0,0,1,0
Cal-Poly,5,top,1,Wagenseller,grounded out,0,0,0,0,1,0
Cal-Poly,5,top,1,Gurnik,singled,1,0,0,0,1,0
Cal-Poly,5,top,2,Emmerson,grounded out,0,1,0,0,1,0
Cal-Poly,5,top,3,Doherty,grounded out,0,1,0,0,1,0
Washington,5,bottom,1,"Roberts,N.",flied out,0,0,0,0,1,0
Washington,5,bottom,1,"Ward,B.",singled,1,0,0,0,1,0
Washington,5,bottom,1,"Ward,B.",stole,1,1,0,0,1,0
Washington,5,bottom,1,"Kahle,N.",walked,1,1,0,0,1,0
Washington,5,bottom,3,"Bramasco,R.",grounded into double play ss,1,1,0,0,1,0
Cal-Poly,6,top,1,Cabrera,flied out,0,0,0,0,1,0
Cal-Poly,6,top,2,Greene,grounded out,0,0,0,0,1,0
Cal-Poly,6,top,3,Beesley,struck out looking,0,0,0,0,1,0
Washington,6,bottom,1,"Wainhouse,J",grounded out,0,0,0,0,1,0
Washington,6,bottom,1,"Schiffer,J.",hit by pitch,1,0,0,0,1,0
Washington,6,bottom,1,"Cerrillo,M.",walked,1,1,0,0,1,0
Washington,6,bottom,1,"Cerrillo,M.",advanced on wild pitch,0,1,1,0,1,0
Washington,6,bottom,2,"Blair,C.",flied out,0,1,1,0,1,0
Washington,6,bottom,3,"Baird,B.",flied out,0,1,1,0,1,0
Cal-Poly,7,top,0,"Blair,C.",,0,0,0,0,1,0
Cal-Poly,7,top,1,Samuelson,struck out swinging,0,0,0,0,1,0
Cal-Poly,7,top,2,DiCarlo,grounded out,0,0,0,0,1,0
Cal-Poly,7,top,3,Wagenseller,grounded out,0,0,0,0,1,0
Washington,7,bottom,1,"Roberts,N.",lined out,0,0,0,0,1,0
Washington,7,bottom,1,"Ward,B.",hit by pitch,1,0,0,0,1,0
Washington,7,bottom,2,"Kahle,N.",flied out,1,0,0,0,1,0
Washington,7,bottom,2,"Ward,B.",stole,1,1,0,0,1,0
Washington,7,bottom,3,"Bramasco,R.",struck out swinging,1,1,0,0,1,0
Cal-Poly,8,top,0,"Weiss,K.",,0,0,0,0,1,0
Cal-Poly,8,top,2,Gurnik,swinging,0,0,0,0,1,0
Cal-Poly,8,top,3,Emmerson,grounded out,0,0,0,0,1,0
Washington,8,bottom,0,Doherty,singled,1,0,0,0,1,0
Washington,8,bottom,1,Cabrera,struck out swinging,1,0,0,0,1,0
Washington,8,bottom,1,"Wainhouse,J",hit by pitch,1,0,0,0,1,0
Washington,8,bottom,1,"Hsue,N.",Wainhouse,1,0,0,0,1,0
Washington,8,bottom,2,"Schiffer,J.",grounded out,0,1,0,0,1,0
Washington,8,bottom,2,"Cerrillo,M.",walked,1,1,0,0,1,0
Washington,8,bottom,3,"Weiss,K.",struck out swinging,1,1,0,0,1,0
Cal-Poly,9,top,0,"Baird,B.",singled,1,1,0,1,1,1
Cal-Poly,9,top,0,"Roberts,N.",doubled,0,1,1,1,1,2
Cal-Poly,9,top,0,"Ward,B.",tripled,0,1,1,1,1,3
Cal-Poly,9,top,0,"Kahle,N.",hit by pitch,1,1,1,0,1,3
Cal-Poly,9,top,1,"Bramasco,R.",flied out,1,1,1,0,1,3
Cal-Poly,9,top,2,Greene,grounded out,1,1,1,0,1,3
Cal-Poly,9,top,3,Beesley,struck out looking,1,1,1,0,1,3
Washington,9,bottom,1,Samuelson,grounded out,0,0,0,0,1,3
