team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Cano,grounded out,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,grounded out,0,0,0,0,0,0
Cal-Poly,1,top,3,Beesley,grounded out,0,0,0,0,0,0
Oklahoma,1,bottom,0,"Vujovich,J.",reached on a fielding error by 2b,0,0,0,0,0,0
Oklahoma,1,bottom,0,"Zaragoza,B.",hit by pitch,1,1,0,0,0,0
Oklahoma,1,bottom,1,"Ware,Brylie",struck out looking,1,1,0,0,0,0
Oklahoma,1,bottom,2,"Zaragoza,B.",advanced on wild pitch,0,1,0,0,0,0
Oklahoma,1,bottom,3,"Lindsly,B.",struck out swinging,0,1,0,0,0,0
Cal-Poly,2,top,0,Samuelson,walked,1,0,0,0,0,0
Cal-Poly,2,top,1,DiCarlo,struck out swinging,1,0,0,0,0,0
Cal-Poly,2,top,2,Samuelson,out at second c,1,0,0,0,0,0
Cal-Poly,2,top,3,Wagenseller,struck out swinging,1,0,0,0,0,0
Oklahoma,2,bottom,0,"McKenna,C.",doubled,0,1,0,0,0,0
Oklahoma,2,bottom,1,"Cavalli,C.",lined out,0,1,0,0,0,0
Oklahoma,2,bottom,1,"Hardman,T.",doubled,0,1,0,1,1,0
Oklahoma,2,bottom,2,"Brewster,B.",struck out swinging,0,1,0,0,1,0
Oklahoma,2,bottom,3,"Walla,Milan",flied out,0,1,0,0,1,0
Cal-Poly,3,top,1,Emmerson,grounded out,0,0,0,0,1,0
Cal-Poly,3,top,1,Cabrera,doubled,0,1,0,0,1,0
Cal-Poly,3,top,2,Doherty,struck out swinging,0,1,0,0,1,0
Cal-Poly,3,top,3,Cano,flied out,0,1,0,0,1,0
Oklahoma,3,bottom,1,"Vujovich,J.",flied out,0,0,0,0,1,0
Oklahoma,3,bottom,1,"Zaragoza,B.",walked,1,0,0,0,1,0
Oklahoma,3,bottom,2,"Ware,Brylie",flied out,1,0,0,0,1,0
Oklahoma,3,bottom,3,"Lindsly,B.",fouled out,1,0,0,0,1,0
Cal-Poly,4,top,1,Greene,grounded out,0,0,0,0,1,0
Cal-Poly,4,top,1,Beesley,singled,1,0,0,0,1,0
Cal-Poly,4,top,3,Samuelson,grounded into double play ss,1,0,0,0,1,0
Oklahoma,4,bottom,1,"McKenna,C.",grounded out,0,0,0,0,1,0
Oklahoma,4,bottom,2,"Cavalli,C.",struck out swinging,0,0,0,0,1,0
Oklahoma,4,bottom,3,"Hardman,T.",struck out looking,0,0,0,0,1,0
Cal-Poly,5,top,1,DiCarlo,struck out looking,0,0,0,0,1,0
Cal-Poly,5,top,2,Wagenseller,grounded out,0,0,0,0,1,0
Cal-Poly,5,top,3,Emmerson,struck out swinging,0,0,0,0,1,0
Oklahoma,5,bottom,0,"Brewster,B.",2b,0,0,0,0,1,0
Oklahoma,5,bottom,1,"Walla,Milan",grounded out,0,0,1,0,1,0
Oklahoma,5,bottom,2,"Vujovich,J.",grounded out,0,0,1,1,2,0
Oklahoma,5,bottom,3,"Zaragoza,B.",flied out,0,0,1,0,2,0
Cal-Poly,6,top,1,Cabrera,popped up,0,0,0,0,2,0
Cal-Poly,6,top,2,Sands,grounded out,0,0,0,0,2,0
Cal-Poly,6,top,3,Cano,grounded out,0,0,0,0,2,0
Oklahoma,6,bottom,0,Gurnick,,0,0,0,0,2,0
Oklahoma,6,bottom,1,"Ware,Brylie",flied out,0,0,0,0,2,0
Oklahoma,6,bottom,1,"Lindsly,B.",doubled,0,1,0,0,2,0
Oklahoma,6,bottom,2,"McKenna,C.",grounded out,0,1,0,0,2,0
Oklahoma,6,bottom,3,"Cavalli,C.",flied out,0,1,0,0,2,0
Cal-Poly,7,top,1,Greene,grounded out,0,0,0,0,2,0
Cal-Poly,7,top,1,Beesley,singled,1,0,0,0,2,0
Cal-Poly,7,top,1,Samuelson,singled,1,0,1,0,2,0
Cal-Poly,7,top,2,DiCarlo,flied out,1,0,1,1,2,1
Cal-Poly,7,top,3,Wagenseller,grounded out,1,0,1,0,2,1
Oklahoma,7,bottom,1,"Hardman,T.",struck out swinging,0,0,0,0,2,1
Oklahoma,7,bottom,2,"Brewster,B.",flied out,0,0,0,0,2,1
Oklahoma,7,bottom,2,"Walla,Milan",doubled,0,1,0,0,2,1
Oklahoma,7,bottom,3,"Vujovich,J.",flied out,0,1,0,0,2,1
Cal-Poly,8,top,1,Emmerson,struck out swinging,0,0,0,0,2,1
Cal-Poly,8,top,1,Cabrera,walked,1,0,0,0,2,1
Cal-Poly,8,top,2,Taylor,reached on a fielder's choice,1,0,0,0,2,1
Cal-Poly,8,top,3,Cano,struck out swinging,1,0,0,0,2,1
Oklahoma,8,bottom,0,Kuzma,,0,0,0,0,2,1
Oklahoma,8,bottom,0,"Zaragoza,B.",walked,1,0,0,0,2,1
Oklahoma,8,bottom,1,"Ware,Brylie",flied out,1,0,0,0,2,1
Oklahoma,8,bottom,1,"Lindsly,B.",singled,1,1,0,0,2,1
Oklahoma,8,bottom,2,"McKenna,C.",doubled,1,1,0,2,4,1
Oklahoma,8,bottom,2,"Cavalli,C.",tripled,1,1,1,0,4,1
Oklahoma,8,bottom,2,"Hardman,T.",singled,1,1,1,1,5,1
Oklahoma,8,bottom,2,"Hardman,T.",advanced on wild pitch,0,1,0,0,5,1
Oklahoma,8,bottom,2,"Brewster,B.",walked,1,1,0,0,5,1
Oklahoma,8,bottom,3,"Walla,Milan",popped up,1,1,0,0,5,1
Cal-Poly,9,top,0,Greene,singled,1,0,0,0,5,1
Cal-Poly,9,top,1,Beesley,reached on a fielder's choice,1,0,0,0,5,1
Cal-Poly,9,top,1,Samuelson,singled,1,1,0,0,5,1
Cal-Poly,9,top,2,DiCarlo,struck out swinging,1,1,0,0,5,1
Cal-Poly,9,top,2,Wagenseller,singled,1,0,1,1,5,2
Cal-Poly,9,top,3,Mackay,popped up,1,0,1,0,5,2
