team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,"Beesley,Bradlee",flied out,0,0,0,0,0,0
Cal-Poly,1,top,2,"Greene,Elijah",grounded out,0,0,0,0,0,0
Cal-Poly,1,top,2,"Samuelson,Tate",singled,1,0,0,0,0,0
Cal-Poly,1,top,3,"Sands,Conagher",struck out swinging.,1,0,0,0,0,0
UC-Santa-Barbara,1,bottom,0,"O'Connor,McClain",singled,1,0,0,0,0,0
UC-Santa-Barbara,1,bottom,1,"Yang,Eric",flied out,1,0,0,0,0,0
UC-Santa-Barbara,1,bottom,2,"Martinez,Andrew",grounded out,0,1,0,0,0,0
UC-Santa-Barbara,1,bottom,3,"Smith,Armani",grounded out,0,1,0,0,0,0
Cal-Poly,2,top,0,"Emmerson,Myles",singled,1,0,0,0,0,0
Cal-Poly,2,top,0,"DiCarlo,Nick",Emmerson,1,1,0,0,0,0
Cal-Poly,2,top,1,"Gurnik,Connor",fouled out,1,1,0,0,0,0
Cal-Poly,2,top,2,"Cabrera,Cole",flied out,1,1,0,0,0,0
Cal-Poly,2,top,3,"Kuzma,Jack",struck out swinging.,1,1,0,0,0,0
UC-Santa-Barbara,2,bottom,0,"Rowan,Thomas",homered,0,0,0,1,1,0
UC-Santa-Barbara,2,bottom,0,"Jew,Tommy",singled,1,0,0,0,1,0
UC-Santa-Barbara,2,bottom,0,"Willow,Jason",Jew,1,1,0,0,1,0
UC-Santa-Barbara,2,bottom,1,"Jew,Tommy",out at third c,1,1,0,0,1,0
UC-Santa-Barbara,2,bottom,2,"Mueller,Cole",fouled out,0,1,0,0,1,0
UC-Santa-Barbara,2,bottom,3,"Mitchell,Tevin",flied out,0,1,0,0,1,0
Cal-Poly,3,top,1,"Beesley,Bradlee",grounded out,0,0,0,0,1,0
Cal-Poly,3,top,1,"Greene,Elijah",singled,1,0,0,0,1,0
Cal-Poly,3,top,1,"Samuelson,Tate",singled,1,0,1,0,1,0
Cal-Poly,3,top,1,"Sands,Conagher",doubled,0,1,1,1,1,1
Cal-Poly,3,top,2,"Emmerson,Myles",flied out,0,1,1,0,1,1
Cal-Poly,3,top,3,"DiCarlo,Nick",grounded out,0,1,1,0,1,1
UC-Santa-Barbara,3,bottom,1,"O'Connor,McClain",grounded out,0,0,0,0,1,1
UC-Santa-Barbara,3,bottom,2,"Yang,Eric",grounded out p,0,0,0,0,1,1
UC-Santa-Barbara,3,bottom,3,"Martinez,Andrew",grounded out,0,0,0,0,1,1
Cal-Poly,4,top,1,"Gurnik,Connor",struck out looking.,0,0,0,0,1,1
Cal-Poly,4,top,2,"Cabrera,Cole",struck out swinging.,0,0,0,0,1,1
Cal-Poly,4,top,3,"Kuzma,Jack",struck out swinging.,0,0,0,0,1,1
UC-Santa-Barbara,4,bottom,0,"Smith,Armani",reached first on a throwing error by 1b.,0,0,0,0,1,1
UC-Santa-Barbara,4,bottom,0,"Smith,Armani",advanced on wild pitch,0,1,0,0,1,1
UC-Santa-Barbara,4,bottom,1,"Rowan,Thomas",popped up,0,1,0,0,1,1
UC-Santa-Barbara,4,bottom,1,"Jew,Tommy",singled,1,0,1,0,1,1
UC-Santa-Barbara,4,bottom,4,"Willow,Jason",looking,1,0,1,0,1,1
Cal-Poly,5,top,0,"Beesley,Bradlee",singled,1,0,0,0,1,1
Cal-Poly,5,top,1,"Greene,Elijah",reached on a fielder's choice,1,0,0,0,1,1
Cal-Poly,5,top,2,"Samuelson,Tate",struck out swinging.,1,0,0,0,1,1
Cal-Poly,5,top,2,"Sands,Conagher",homered,1,0,0,2,1,3
Cal-Poly,5,top,3,"Emmerson,Myles",grounded out,1,0,0,0,1,3
UC-Santa-Barbara,5,bottom,1,"Johnson,Kyle",flied out,0,0,0,0,1,3
UC-Santa-Barbara,5,bottom,2,"Mitchell,Tevin",struck out swinging.,0,0,0,0,1,3
UC-Santa-Barbara,5,bottom,2,"O'Connor,McClain",walked.,1,0,0,0,1,3
UC-Santa-Barbara,5,bottom,2,"Yang,Eric",singled,1,1,0,0,1,3
UC-Santa-Barbara,5,bottom,2,"Martinez,Andrew",doubled,0,1,1,1,2,3
UC-Santa-Barbara,5,bottom,2,"Martinez,Andrew",advanced on wild pitch,0,0,1,1,3,3
UC-Santa-Barbara,5,bottom,3,"Smith,Armani",flied out,0,0,1,0,3,3
Cal-Poly,6,top,0,"Johnson,Kyle",,0,0,0,0,3,3
Cal-Poly,6,top,0,"DiCarlo,Nick",singled,1,0,0,0,3,3
Cal-Poly,6,top,0,"DiCarlo,Nick",advanced on wild pitch,0,1,0,0,3,3
Cal-Poly,6,top,1,"Gurnik,Connor",grounded out,0,0,1,0,3,3
Cal-Poly,6,top,2,"Cabrera,Cole",reached on a fielder's choice,0,0,1,0,3,3
Cal-Poly,6,top,3,"Kuzma,Jack",flied out,0,0,1,0,3,3
UC-Santa-Barbara,6,bottom,1,"Rowan,Thomas",grounded out,0,0,0,0,3,3
UC-Santa-Barbara,6,bottom,2,"Jew,Tommy",flied out,0,0,0,0,3,3
UC-Santa-Barbara,6,bottom,3,"Willow,Jason",struck out looking.,0,0,0,0,3,3
Cal-Poly,7,top,1,"Beesley,Bradlee",struck out looking.,0,0,0,0,3,3
Cal-Poly,7,top,1,"Greene,Elijah",tripled,0,0,1,0,3,3
Cal-Poly,7,top,2,"Samuelson,Tate",lined out,0,0,1,0,3,3
Cal-Poly,7,top,2,"Sands,Conagher",was intentionally walked.,1,0,1,0,3,3
Cal-Poly,7,top,2,"Emmerson,Myles",singled,1,1,0,1,3,4
Cal-Poly,7,top,3,"DiCarlo,Nick",grounded out,1,1,0,0,3,4
UC-Santa-Barbara,7,bottom,1,"Johnson,Kyle",flied out,0,0,0,0,3,4
UC-Santa-Barbara,7,bottom,1,"Mitchell,Tevin",hit by pitch.,1,0,0,0,3,4
UC-Santa-Barbara,7,bottom,2,"O'Connor,McClain",flied out,1,0,0,0,3,4
UC-Santa-Barbara,7,bottom,3,"Yang,Eric",popped up,1,0,0,0,3,4
Cal-Poly,8,top,1,"Gurnik,Connor",grounded out,0,0,0,0,3,4
Cal-Poly,8,top,1,"Cabrera,Cole",singled,1,0,0,0,3,4
Cal-Poly,8,top,3,"Kuzma,Jack",grounded into double play 3b,1,0,0,0,3,4
UC-Santa-Barbara,8,bottom,1,"Martinez,Andrew",flied out,0,0,0,0,3,4
UC-Santa-Barbara,8,bottom,2,"Smith,Armani",grounded out,0,0,0,0,3,4
UC-Santa-Barbara,8,bottom,3,"Rowan,Thomas",popped up,0,0,0,0,3,4
Cal-Poly,9,top,1,"Beesley,Bradlee",flied out,0,0,0,0,3,4
Cal-Poly,9,top,2,"Greene,Elijah",grounded out,0,0,0,0,3,4
Cal-Poly,9,top,2,"Samuelson,Tate",hit by pitch.,1,0,0,0,3,4
Cal-Poly,9,top,3,"Sands,Conagher",struck out swinging.,1,0,0,0,3,4
UC-Santa-Barbara,9,bottom,0,"Jew,Tommy",hit by pitch.,1,0,0,0,3,4
UC-Santa-Barbara,9,bottom,1,"Willow,Jason",out at first 1b,0,1,0,0,3,4
UC-Santa-Barbara,9,bottom,2,"Johnson,Kyle",fouled out,0,1,0,0,3,4
UC-Santa-Barbara,9,bottom,3,"Mitchell,Tevin",flied out,0,1,0,0,3,4
