team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,Beesley,flied out,0,0,0,0,0,0
Cal-Poly,1,top,2,Greene,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,top,3,Samuelson,flied out,0,0,0,0,0,0
Stanford,1,bottom,0,"Stowers,K",singled,1,0,0,0,0,0
Stanford,1,bottom,1,"Handley,M",flied out,1,0,0,0,0,0
Stanford,1,bottom,2,"Wulff,B",flied out,1,0,0,0,0,0
Stanford,1,bottom,3,Matthiessen,grounded out,1,0,0,0,0,0
Cal-Poly,2,top,1,Sands,grounded out,0,0,0,0,0,0
Cal-Poly,2,top,2,Emmerson,grounded out,0,0,0,0,0,0
Cal-Poly,2,top,2,DiCarlo,hit by pitch,1,0,0,0,0,0
Cal-Poly,2,top,3,Kuzma,grounded out,1,0,0,0,0,0
Stanford,2,bottom,0,Daschbach,homered,0,0,0,1,1,0
Stanford,2,bottom,1,"Kinamon,D",singled,1,0,0,0,1,0
Stanford,2,bottom,1,"Tawa,T",doubled,1,1,0,0,1,0
Stanford,2,bottom,1,Bellafronto,doubled,1,1,0,1,2,0
Stanford,2,bottom,2,"Robinson,C",struck out swinging,1,1,0,0,2,0
Stanford,2,bottom,3,"Stowers,K",grounded out,1,1,0,0,2,0
Cal-Poly,3,top,1,Gurnik,flied out,0,0,0,0,2,0
Cal-Poly,3,top,1,Cabrera,reached on an error by 3b,0,0,0,0,2,0
Cal-Poly,3,top,3,Beesley,grounded into double play 2b,0,0,0,0,2,0
Stanford,3,bottom,1,"Handley,M",popped up,0,0,0,0,2,0
Stanford,3,bottom,2,"Wulff,B",flied out,0,0,0,0,2,0
Stanford,3,bottom,3,Matthiessen,grounded out,0,0,0,0,2,0
Cal-Poly,4,top,1,Greene,flied out,0,0,0,0,2,0
Cal-Poly,4,top,2,Samuelson,grounded out,0,0,0,0,2,0
Cal-Poly,4,top,2,Sands,singled,1,0,0,0,2,0
Cal-Poly,4,top,2,Emmerson,singled,1,0,1,0,2,0
Cal-Poly,4,top,3,DiCarlo,struck out swinging,1,0,1,0,2,0
Stanford,4,bottom,0,Daschbach,homered,0,0,0,1,3,0
Stanford,4,bottom,1,"Kinamon,D",flied out,0,0,0,0,3,0
Stanford,4,bottom,2,"Tawa,T",struck out swinging,0,0,0,0,3,0
Stanford,4,bottom,3,Bellafronto,flied out,0,0,0,0,3,0
Cal-Poly,5,top,1,Kuzma,out at first 1b,0,0,0,0,3,0
Cal-Poly,5,top,2,Gurnik,flied out,0,0,0,0,3,0
Cal-Poly,5,top,3,Cabrera,popped up,0,0,0,0,3,0
Stanford,5,bottom,0,Cano,,0,0,0,0,3,0
Stanford,5,bottom,0,"Robinson,C",singled,1,0,0,0,3,0
Stanford,5,bottom,1,"Stowers,K",struck out swinging,1,0,0,0,3,0
Stanford,5,bottom,3,"Handley,M",grounded into double play ss,1,0,0,0,3,0
Cal-Poly,6,top,1,Beesley,popped up,0,0,0,0,3,0
Cal-Poly,6,top,2,Greene,popped up,0,0,0,0,3,0
Cal-Poly,6,top,3,Samuelson,struck out swinging,0,0,0,0,3,0
Stanford,6,bottom,0,"Wulff,B",walked,1,0,0,0,3,0
Stanford,6,bottom,1,Matthiessen,flied out,1,0,0,0,3,0
Stanford,6,bottom,1,"Wulff,B",advanced on wild pitch,0,0,0,0,3,0
Stanford,6,bottom,1,Daschbach,homered,0,0,0,2,5,0
Stanford,6,bottom,2,"Kinamon,D",struck out looking,0,0,0,0,5,0
Stanford,6,bottom,3,"Tawa,T",grounded out,0,0,0,0,5,0
Cal-Poly,7,top,1,Sands,flied out,0,0,0,0,5,0
Cal-Poly,7,top,1,Emmerson,singled,1,0,0,0,5,0
Cal-Poly,7,top,3,DiCarlo,grounded into double play 3b,1,0,0,0,5,0
Stanford,7,bottom,0,Mackay,,0,0,0,0,5,0
Stanford,7,bottom,0,Bellafronto,walked,1,0,0,0,5,0
Stanford,7,bottom,0,Bellafronto,advanced on wild pitch,0,1,0,0,5,0
Stanford,7,bottom,1,"Robinson,C",lined out,0,1,0,0,5,0
Stanford,7,bottom,1,Bellafronto,advanced on wild pitch,0,0,1,0,5,0
Stanford,7,bottom,2,"Stowers,K",out at first 1b,0,0,1,1,6,0
Stanford,7,bottom,2,"Handley,M",doubled,0,1,1,0,6,0
Stanford,7,bottom,2,"Handley,M",stole,0,1,1,0,6,0
Stanford,7,bottom,3,"Wulff,B",flied out,0,1,1,0,6,0
Cal-Poly,8,top,1,Cano,grounded out,0,0,0,0,6,0
Cal-Poly,8,top,1,Gurnik,singled,1,0,0,0,6,0
Cal-Poly,8,top,2,Taylor,fouled out,1,0,0,0,6,0
Cal-Poly,8,top,2,Beesley,doubled,1,1,0,1,6,1
Cal-Poly,8,top,2,Wagenseller,walked,1,1,0,0,6,1
Cal-Poly,8,top,3,Samuelson,flied out,1,1,0,0,6,1
Stanford,8,bottom,0,Wagenseller,,0,0,0,0,6,1
Stanford,8,bottom,0,Taylor,,0,0,0,0,6,1
Stanford,8,bottom,1,Matthiessen,fouled out,0,0,0,0,6,1
Stanford,8,bottom,1,Daschbach,homered,0,0,0,1,7,1
Stanford,8,bottom,2,"Kinamon,D",flied out,0,0,0,0,7,1
Stanford,8,bottom,3,"Tawa,T",flied out,0,0,0,0,7,1
Cal-Poly,9,top,1,Sands,struck out swinging,0,0,0,0,7,1
Cal-Poly,9,top,2,Mackay,struck out looking,0,0,0,0,7,1
Cal-Poly,9,top,3,DiCarlo,flied out,0,0,0,0,7,1
