team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Columbia,1,top,1,Porter,struck out looking,0,0,0,0,0,0
Columbia,1,top,2,Bury,out at first 2b,0,0,0,0,0,0
Columbia,1,top,2,Cerfolio,doubled,0,1,0,0,0,0
Columbia,1,top,3,McGill,flied out,0,1,0,0,0,0
Cal-Poly,1,bottom,1,Gurnik,flied out,0,0,0,0,0,0
Cal-Poly,1,bottom,1,Greene,walked,1,0,0,0,0,0
Cal-Poly,1,bottom,2,Beesley,struck out swinging,1,0,0,0,0,0
Cal-Poly,1,bottom,3,Samuelson,struck out swinging,1,0,0,0,0,0
Columbia,2,top,1,Engel,struck out looking,0,0,0,0,0,0
Columbia,2,top,2,Chernow,struck out swinging,0,0,0,0,0,0
Columbia,2,top,3,Nicoloff,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,bottom,1,DiCarlo,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,bottom,2,Wagenseller,struck out swinging,0,0,0,0,0,0
Cal-Poly,2,bottom,2,Cabrera,singled,1,0,0,0,0,0
Cal-Poly,2,bottom,2,Cabrera,stole,1,1,0,0,0,0
Cal-Poly,2,bottom,3,Emmerson,struck out swinging,1,1,0,0,0,0
Columbia,3,top,1,DiFillipo,grounded out,0,0,0,0,0,0
Columbia,3,top,2,Mowrey,struck out swinging,0,0,0,0,0,0
Columbia,3,top,3,Porter,flied out,0,0,0,0,0,0
Cal-Poly,3,bottom,1,Doherty,struck out swinging,0,0,0,0,0,0
Cal-Poly,3,bottom,2,Gurnik,struck out swinging,0,0,0,0,0,0
Cal-Poly,3,bottom,3,Greene,flied out,0,0,0,0,0,0
Columbia,4,top,1,Bury,grounded out,0,0,0,0,0,0
Columbia,4,top,2,Cerfolio,flied out,0,0,0,0,0,0
Columbia,4,top,2,McGill,doubled,0,1,0,0,0,0
Columbia,4,top,2,Engel,singled,1,1,0,1,0,1
Columbia,4,top,3,Chernow,flied out,1,1,0,0,0,1
Cal-Poly,4,bottom,0,Beesley,tripled,0,0,1,0,0,1
Cal-Poly,4,bottom,1,Samuelson,flied out,0,0,1,1,1,1
Cal-Poly,4,bottom,2,DiCarlo,struck out swinging,0,0,1,0,1,1
Cal-Poly,4,bottom,3,Wagenseller,grounded out,0,0,1,0,1,1
Columbia,5,top,0,Nicoloff,walked,1,0,0,0,1,1
Columbia,5,top,1,DiFillipo,struck out swinging,1,0,0,0,1,1
Columbia,5,top,1,Nicoloff,stole,1,1,0,0,1,1
Columbia,5,top,2,Mowrey,struck out swinging,1,1,0,0,1,1
Columbia,5,top,3,Porter,struck out swinging,1,1,0,0,1,1
Cal-Poly,5,bottom,1,Cabrera,grounded out,0,0,0,0,1,1
Cal-Poly,5,bottom,2,Emmerson,grounded out,0,0,0,0,1,1
Cal-Poly,5,bottom,3,Doherty,lined out,0,0,0,0,1,1
Columbia,6,top,0,Bury,walked,1,0,0,0,1,1
Columbia,6,top,1,Cerfolio,struck out swinging,1,1,0,0,1,1
Columbia,6,top,2,Bury,out at third c,1,1,0,0,1,1
Columbia,6,top,2,Bury,tried,1,1,0,0,1,1
Columbia,6,top,2,McGill,hit by pitch,1,1,0,0,1,1
Columbia,6,top,3,Engel,flied out,1,1,0,0,1,1
Cal-Poly,6,bottom,0,Gurnik,singled,1,0,0,0,1,1
Cal-Poly,6,bottom,1,Greene,flied out,1,0,0,0,1,1
Cal-Poly,6,bottom,1,Gurnik,stole,1,1,0,0,1,1
Cal-Poly,6,bottom,1,Beesley,singled,0,0,0,1,2,1
Cal-Poly,6,bottom,1,Samuelson,walked,1,0,0,0,2,1
Cal-Poly,6,bottom,2,Beesley,out at second p,1,0,0,0,2,1
Cal-Poly,6,bottom,3,DiCarlo,flied out,1,0,0,0,2,1
Columbia,7,top,1,Chernow,struck out swinging,0,0,0,0,2,1
Columbia,7,top,1,Nicoloff,singled,1,0,0,0,2,1
Columbia,7,top,1,Nicoloff,stole,1,1,0,0,2,1
Columbia,7,top,2,DiFillipo,grounded out,0,0,1,0,2,1
Columbia,7,top,2,Mowrey,singled,1,0,1,1,2,2
Columbia,7,top,3,Mowrey,out at second c,1,0,1,0,2,2
Cal-Poly,7,bottom,0,Wagenseller,walked,1,0,0,0,2,2
Cal-Poly,7,bottom,1,Cabrera,lined out,1,0,0,0,2,2
Cal-Poly,7,bottom,2,Emmerson,grounded out,0,1,0,0,2,2
Cal-Poly,7,bottom,3,Doherty,struck out swinging,0,1,0,0,2,2
Columbia,8,top,1,Porter,grounded out,0,0,0,0,2,2
Columbia,8,top,2,Bury,grounded out,0,0,0,0,2,2
Columbia,8,top,3,Cerfolio,out at first 1b,0,0,0,0,2,2
Cal-Poly,8,bottom,1,Gurnik,grounded out,0,0,0,0,2,2
Cal-Poly,8,bottom,2,Greene,struck out looking,0,0,0,0,2,2
Cal-Poly,8,bottom,3,Beesley,flied out,0,0,0,0,2,2
Columbia,9,top,0,McGill,reached on a muffed throw by 1b,0,0,0,0,2,2
Columbia,9,top,1,Engel,struck out swinging,0,0,0,0,2,2
Columbia,9,top,1,Chernow,walked,1,1,0,0,2,2
Columbia,9,top,2,Nicoloff,flied out,1,1,0,0,2,2
Columbia,9,top,3,DiFillipo,grounded out,1,1,0,0,2,2
Cal-Poly,9,bottom,1,Samuelson,flied out,0,0,0,0,2,2
Cal-Poly,9,bottom,2,DiCarlo,flied out,0,0,0,0,2,2
Cal-Poly,9,bottom,2,Wagenseller,tripled,0,0,1,0,2,2
Cal-Poly,9,bottom,2,Cabrera,singled,1,0,1,1,3,2
