team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Saint-Mary's-(CA),1,top,0,VRANESH,tripled,0,0,1,0,0,0
Saint-Mary's-(CA),1,top,1,NOVIS,grounded out,0,0,1,1,0,1
Saint-Mary's-(CA),1,top,1,MILAM,singled,1,0,1,0,0,1
Saint-Mary's-(CA),1,top,1,WILLITS,singled,1,1,0,0,0,1
Saint-Mary's-(CA),1,top,1,HAUS,singled,1,1,1,0,0,1
Saint-Mary's-(CA),1,top,2,MENDEZ,lined out,1,1,1,1,0,2
Saint-Mary's-(CA),1,top,2,CHAUVIN,walked,1,1,1,0,0,2
Saint-Mary's-(CA),1,top,3,MURPHY,reached on a fielder's choice,1,1,1,0,0,2
Cal-Poly,1,bottom,0,Cabrera,hit by pitch,1,0,0,0,0,2
Cal-Poly,1,bottom,1,Greene,struck out swinging,1,0,0,0,0,2
Cal-Poly,1,bottom,2,Beesley,struck out swinging,0,0,0,0,0,2
Cal-Poly,1,bottom,2,Samuelson,singled,1,0,0,1,1,2
Cal-Poly,1,bottom,3,Taylor,struck out swinging,1,0,0,0,1,2
Saint-Mary's-(CA),2,top,0,THANE,walked,1,0,0,0,1,2
Saint-Mary's-(CA),2,top,1,THANE,out at second c,1,0,0,0,1,2
Saint-Mary's-(CA),2,top,1,VRANESH,walked,1,0,0,0,1,2
Saint-Mary's-(CA),2,top,3,NOVIS,grounded into double play 3b,1,0,0,0,1,2
Cal-Poly,2,bottom,1,DiCarlo,struck out looking,0,0,0,0,1,2
Cal-Poly,2,bottom,2,Gurnik,struck out looking,0,0,0,0,1,2
Cal-Poly,2,bottom,2,Emmerson,singled,1,0,0,0,1,2
Cal-Poly,2,bottom,3,Cano,grounded out,1,0,0,0,1,2
Saint-Mary's-(CA),3,top,1,MILAM,fouled out,0,0,0,0,1,2
Saint-Mary's-(CA),3,top,1,WILLITS,doubled,0,1,0,0,1,2
Saint-Mary's-(CA),3,top,1,HAUS,singled,1,0,1,0,1,2
Saint-Mary's-(CA),3,top,1,MENDEZ,reached on a fielder's choice,0,0,1,1,1,3
Saint-Mary's-(CA),3,top,1,CHAUVIN,walked,1,0,1,0,1,3
Saint-Mary's-(CA),3,top,1,MURPHY,singled,1,0,1,2,1,5
Saint-Mary's-(CA),3,top,2,THANE,flied out,1,0,1,0,1,5
Saint-Mary's-(CA),3,top,3,VRANESH,struck out swinging,1,0,1,0,1,5
Cal-Poly,3,bottom,1,Cabrera,struck out looking,0,0,0,0,1,5
Cal-Poly,3,bottom,2,Greene,out at first 1b,0,0,0,0,1,5
Cal-Poly,3,bottom,3,Beesley,struck out swinging,0,0,0,0,1,5
Saint-Mary's-(CA),4,top,1,NOVIS,grounded out,0,0,0,0,1,5
Saint-Mary's-(CA),4,top,2,MILAM,grounded out,0,0,0,0,1,5
Saint-Mary's-(CA),4,top,2,WILLITS,doubled,0,1,0,0,1,5
Saint-Mary's-(CA),4,top,3,HAUS,flied out,0,1,0,0,1,5
Cal-Poly,4,bottom,0,Samuelson,walked,1,0,0,0,1,5
Cal-Poly,4,bottom,0,Taylor,doubled,1,1,0,1,2,5
Cal-Poly,4,bottom,1,DiCarlo,flied out,1,1,0,0,2,5
Cal-Poly,4,bottom,2,Gurnik,flied out,1,1,0,0,2,5
Cal-Poly,4,bottom,3,Emmerson,grounded out,1,1,0,0,2,5
Saint-Mary's-(CA),5,top,1,MENDEZ,struck out looking,0,0,0,0,2,5
Saint-Mary's-(CA),5,top,1,CHAUVIN,singled,1,0,0,0,2,5
Saint-Mary's-(CA),5,top,2,MURPHY,reached on a fielder's choice,1,0,0,0,2,5
Saint-Mary's-(CA),5,top,3,THANE,flied out,1,0,0,0,2,5
Cal-Poly,5,bottom,1,Cano,flied out,0,0,0,0,2,5
Cal-Poly,5,bottom,1,Cabrera,walked,1,0,0,0,2,5
Cal-Poly,5,bottom,1,Greene,singled,1,0,1,0,2,5
Cal-Poly,5,bottom,2,Greene,out at second c,1,0,1,0,2,5
Cal-Poly,5,bottom,3,Beesley,flied out,1,0,1,0,2,5
Saint-Mary's-(CA),6,top,1,VRANESH,grounded out,0,0,0,0,2,5
Saint-Mary's-(CA),6,top,2,NOVIS,grounded out,0,0,0,0,2,5
Saint-Mary's-(CA),6,top,3,MILAM,flied out,0,0,0,0,2,5
Cal-Poly,6,bottom,1,Samuelson,flied out,0,0,0,0,2,5
Cal-Poly,6,bottom,1,Taylor,singled,1,0,0,0,2,5
Cal-Poly,6,bottom,2,DiCarlo,fouled out,1,0,0,0,2,5
Cal-Poly,6,bottom,2,Sands,walked,1,1,0,0,2,5
Cal-Poly,6,bottom,2,Doherty,pinch ran for Sands.,1,1,0,0,2,5
Cal-Poly,6,bottom,3,Emmerson,struck out swinging,1,1,0,0,2,5
Saint-Mary's-(CA),7,top,0,Doherty,,0,0,0,0,2,5
Saint-Mary's-(CA),7,top,0,WILLITS,singled,1,0,0,0,2,5
Saint-Mary's-(CA),7,top,0,HAUS,singled,1,1,0,0,2,5
Saint-Mary's-(CA),7,top,1,MENDEZ,flied out,0,0,1,0,2,5
Saint-Mary's-(CA),7,top,1,HAUS,advanced on wild pitch,0,1,0,0,2,5
Saint-Mary's-(CA),7,top,1,CHAUVIN,hit by pitch,1,1,0,0,2,5
Saint-Mary's-(CA),7,top,2,DIAZ,lined out,1,1,0,1,2,6
Saint-Mary's-(CA),7,top,3,THANE,grounded out,1,1,0,0,2,6
Cal-Poly,7,bottom,0,HAUS,,0,0,0,0,2,6
Cal-Poly,7,bottom,0,DIAZ,,0,0,0,0,2,6
Cal-Poly,7,bottom,0,Cano,reached on a throwing error by ss,0,0,0,0,2,6
Cal-Poly,7,bottom,1,Cabrera,struck out looking,0,0,0,0,2,6
Cal-Poly,7,bottom,1,Greene,singled,1,1,0,0,2,6
Cal-Poly,7,bottom,2,Beesley,struck out swinging,1,1,0,0,2,6
Cal-Poly,7,bottom,3,Samuelson,struck out swinging,1,1,0,0,2,6
Saint-Mary's-(CA),8,top,0,VRANESH,doubled,0,1,0,0,2,6
Saint-Mary's-(CA),8,top,1,NOVIS,grounded out,0,0,1,0,2,6
Saint-Mary's-(CA),8,top,1,MILAM,homered,0,0,1,2,2,8
Saint-Mary's-(CA),8,top,1,WILLITS,singled,1,0,1,0,2,8
Saint-Mary's-(CA),8,top,1,WILLITS,advanced on wild pitch,0,1,0,0,2,8
Saint-Mary's-(CA),8,top,2,HAUS,lined out,0,0,1,0,2,8
Saint-Mary's-(CA),8,top,2,MENDEZ,hit by pitch,1,0,1,0,2,8
Saint-Mary's-(CA),8,top,3,MENDEZ,out at second c,1,0,1,0,2,8
Cal-Poly,8,bottom,0,Taylor,walked,1,0,0,0,2,8
Cal-Poly,8,bottom,1,DiCarlo,flied out,1,0,0,0,2,8
Cal-Poly,8,bottom,1,Doherty,walked,1,1,0,0,2,8
Cal-Poly,8,bottom,3,Emmerson,grounded into double play 3b,1,1,0,0,2,8
Saint-Mary's-(CA),9,top,0,CHAUVIN,hit by pitch,1,0,0,0,2,8
Saint-Mary's-(CA),9,top,0,DIAZ,reached on a fielder's choice,0,0,0,0,2,8
Saint-Mary's-(CA),9,top,1,THANE,lined out,0,0,0,0,2,8
Saint-Mary's-(CA),9,top,1,DIAZ,advanced on wild pitch,0,1,1,0,2,8
Saint-Mary's-(CA),9,top,2,VRANESH,struck out swinging,0,1,1,0,2,8
Saint-Mary's-(CA),9,top,2,NOVIS,hit by pitch,1,1,1,0,2,8
Saint-Mary's-(CA),9,top,3,MILAM,fouled out,1,1,1,0,2,8
Cal-Poly,9,bottom,0,NOVIS,,0,0,0,0,2,8
Cal-Poly,9,bottom,0,TALAMANTE,,0,0,0,0,2,8
Cal-Poly,9,bottom,1,Cano,struck out swinging,0,0,0,0,2,8
Cal-Poly,9,bottom,1,Dropped,ball,0,0,0,0,2,8
Cal-Poly,9,bottom,2,Cabrera,struck out swinging,0,0,0,0,2,8
Cal-Poly,9,bottom,3,Greene,lined out,0,0,0,0,2,8
