team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Southern-California,1,top,1,"Sabol,B.",struck out swinging,0,0,0,0,0,0
Southern-California,1,top,1,"Stubbs,C.",walked,1,0,0,0,0,0
Southern-California,1,top,2,"O'Guinn,J.",struck out swinging,1,0,0,0,0,0
Southern-California,1,top,3,"Acosta,M.",flied out,1,0,0,0,0,0
Cal-Poly,1,bottom,1,Gurnik,flied out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Greene,grounded out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Samuelson,walked,1,0,0,0,0,0
Cal-Poly,1,bottom,2,Sands,walked,1,1,0,0,0,0
Cal-Poly,1,bottom,3,Taylor,flied out,1,1,0,0,0,0
Southern-California,2,top,0,"Ramirez,B.",doubled,0,1,0,0,0,0
Southern-California,2,top,1,"Owens,C.",flied out,0,1,0,0,0,0
Southern-California,2,top,2,"Shockey,B.",grounded out,0,0,1,0,0,0
Southern-California,2,top,2,"Perez,B.",walked,1,0,1,0,0,0
Southern-California,2,top,3,"Pritchard,T",flied out,1,0,1,0,0,0
Cal-Poly,2,bottom,1,Cabrera,grounded out,0,0,0,0,0,0
Cal-Poly,2,bottom,2,DiCarlo,flied out,0,0,0,0,0,0
Cal-Poly,2,bottom,2,Emmerson,singled,1,0,0,0,0,0
Cal-Poly,2,bottom,3,Kuzma,struck out looking,1,0,0,0,0,0
Southern-California,3,top,1,"Sabol,B.",flied out,0,0,0,0,0,0
Southern-California,3,top,1,"Stubbs,C.",walked,1,0,0,0,0,0
Southern-California,3,top,1,"Stubbs,C.",advanced on wild pitch,0,0,0,0,0,0
Southern-California,3,top,2,"O'Guinn,J.",struck out swinging,0,0,0,0,0,0
Southern-California,3,top,2,"Acosta,M.",singled,1,0,0,1,0,1
Southern-California,3,top,3,"Ramirez,B.",flied out,1,0,0,0,0,1
Cal-Poly,3,bottom,1,Gurnik,flied out,0,0,0,0,0,1
Cal-Poly,3,bottom,2,Greene,grounded out,0,0,0,0,0,1
Cal-Poly,3,bottom,2,Samuelson,walked,1,0,0,0,0,1
Cal-Poly,3,bottom,3,Sands,grounded out,1,0,0,0,0,1
Southern-California,4,top,0,"Owens,C.",singled,1,0,0,0,0,1
Southern-California,4,top,1,"Shockey,B.",flied out,1,0,0,0,0,1
Southern-California,4,top,2,"Perez,B.",lined out,1,0,0,0,0,1
Southern-California,4,top,3,"Pritchard,T",reached on a fielder's choice,1,0,0,0,0,1
Cal-Poly,4,bottom,1,Taylor,struck out swinging,0,0,0,0,0,1
Cal-Poly,4,bottom,2,Cabrera,flied out,0,0,0,0,0,1
Cal-Poly,4,bottom,3,DiCarlo,flied out,0,0,0,0,0,1
Southern-California,5,top,0,"Sabol,B.",singled,1,0,0,0,0,1
Southern-California,5,top,1,"Stubbs,C.",struck out swinging,1,0,0,0,0,1
Southern-California,5,top,1,"Sabol,B.",stole,1,1,0,0,0,1
Southern-California,5,top,2,"O'Guinn,J.",grounded out,0,0,1,0,0,1
Southern-California,5,top,3,"Acosta,M.",grounded out,0,0,1,0,0,1
Cal-Poly,5,bottom,0,Emmerson,doubled,0,1,0,0,0,1
Cal-Poly,5,bottom,1,Kuzma,flied out,0,1,0,0,0,1
Cal-Poly,5,bottom,1,Gurnik,singled,1,0,1,0,0,1
Cal-Poly,5,bottom,1,Greene,reached on a fielder's choice,0,1,0,0,0,1
Cal-Poly,5,bottom,2,Samuelson,reached on a fielder's choice,0,0,1,1,1,1
Cal-Poly,5,bottom,3,Sands,reached on a fielder's choice,0,0,1,0,1,1
Southern-California,6,top,1,"Ramirez,B.",grounded out,0,0,0,0,1,1
Southern-California,6,top,2,"Owens,C.",struck out swinging,0,0,0,0,1,1
Southern-California,6,top,3,"Shockey,B.",flied out,0,0,0,0,1,1
Cal-Poly,6,bottom,1,Taylor,struck out swinging,0,0,0,0,1,1
Cal-Poly,6,bottom,2,Cabrera,struck out swinging,0,0,0,0,1,1
Cal-Poly,6,bottom,2,DiCarlo,singled,1,0,0,0,1,1
Cal-Poly,6,bottom,3,Emmerson,struck out swinging,1,0,0,0,1,1
Southern-California,7,top,1,"Perez,B.",grounded out,0,0,0,0,1,1
Southern-California,7,top,2,"Pritchard,T",grounded out,0,0,0,0,1,1
Southern-California,7,top,3,"Sabol,B.",flied out,0,0,0,0,1,1
Cal-Poly,7,bottom,0,"Thomas,J.",,0,0,0,0,1,1
Cal-Poly,7,bottom,1,Kuzma,struck out looking,0,0,0,0,1,1
Cal-Poly,7,bottom,2,Gurnik,struck out swinging,0,0,0,0,1,1
Cal-Poly,7,bottom,3,Greene,grounded out,0,0,0,0,1,1
Southern-California,8,top,0,"Stubbs,C.",walked,1,0,0,0,1,1
Southern-California,8,top,0,"O'Guinn,J.",singled,1,1,0,0,1,1
Southern-California,8,top,0,"Acosta,M.",singled,0,0,1,1,1,2
Southern-California,8,top,0,"Acosta,M.",advanced on wild pitch,0,0,1,1,1,3
Southern-California,8,top,1,"Ramirez,B.",grounded out,0,0,1,0,1,3
Southern-California,8,top,2,"Thomas,J.",out at first 3b,0,0,1,1,1,4
Southern-California,8,top,3,"Shockey,B.",grounded out,0,0,1,0,1,4
Cal-Poly,8,bottom,1,Samuelson,grounded out,0,0,0,0,1,4
Cal-Poly,8,bottom,1,Sands,singled,1,0,0,0,1,4
Cal-Poly,8,bottom,2,Taylor,struck out swinging,1,0,0,0,1,4
Cal-Poly,8,bottom,3,Wagenseller,struck out swinging,1,0,0,0,1,4
Southern-California,9,top,0,Wagenseller,,0,0,0,0,1,4
Southern-California,9,top,1,"Perez,B.",flied out,0,0,0,0,1,4
Southern-California,9,top,2,"Pritchard,T",flied out,0,0,0,0,1,4
Southern-California,9,top,2,"Sabol,B.",singled,0,0,0,0,1,4
Southern-California,9,top,3,"Stubbs,C.",flied out,0,0,0,0,1,4
Cal-Poly,9,bottom,2,DiCarlo,swinging,0,0,0,0,1,4
Cal-Poly,9,bottom,3,Emmerson,struck out swinging,0,0,0,0,1,4
Southern-California,10,top,1,Cano,struck out looking,0,0,0,0,1,4
