team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
UC-Riverside,1,top,1,"Webb,Nathan",struck out swinging.,0,0,0,0,0,0
UC-Riverside,1,top,2,"Bohall,Travis",fouled out,0,0,0,0,0,0
UC-Riverside,1,top,2,"Miller,Dean",doubled,0,1,0,0,0,0
UC-Riverside,1,top,2,"Taylor,Yeager",singled,1,1,0,1,0,1
UC-Riverside,1,top,2,"Cannon,Connor",Taylor,1,1,0,0,0,1
UC-Riverside,1,top,2,"Hardy,Matt",Cannon,1,1,1,0,0,1
UC-Riverside,1,top,3,"Shanks,Jacob",struck out swinging.,1,1,1,0,0,1
Cal-Poly,1,bottom,1,"Beesley,Bradlee",lined out,0,0,0,0,0,1
Cal-Poly,1,bottom,2,"Greene,Elijah",struck out swinging.,0,0,0,0,0,1
Cal-Poly,1,bottom,2,"Samuelson,Tate",homered,0,0,0,1,1,1
Cal-Poly,1,bottom,3,"Sands,Conagher",grounded out,0,0,0,0,1,1
UC-Riverside,2,top,1,"Arnone,Alec",struck out swinging.,0,0,0,0,1,1
UC-Riverside,2,top,2,"Sanchez,Damien",struck out swinging.,0,0,0,0,1,1
UC-Riverside,2,top,2,"Webb,Nathan",reached first on a fielding error by 3b.,0,0,0,0,1,1
UC-Riverside,2,top,2,"Bohall,Travis",Webb,1,1,0,0,1,1
UC-Riverside,2,top,2,"Bohall,Travis",advanced on wild pitch,0,0,0,0,1,1
UC-Riverside,2,top,2,"Miller,Dean",was intentionally walked.,1,0,0,0,1,1
UC-Riverside,2,top,4,"Taylor,Yeager",swinging,1,0,0,0,1,1
Cal-Poly,2,bottom,0,"Emmerson,Myles",reached first on a fielding error by ss.,0,0,0,0,1,1
Cal-Poly,2,bottom,1,"DiCarlo,Nick",fouled out,0,0,0,0,1,1
Cal-Poly,2,bottom,2,"Kuzma,Jack",struck out swinging.,0,0,0,0,1,1
Cal-Poly,2,bottom,2,"Gurnik,Connor",singled,1,1,0,0,1,1
Cal-Poly,2,bottom,2,"Cabrera,Cole",singled,1,0,1,1,2,1
Cal-Poly,2,bottom,3,"Beesley,Bradlee",grounded out,1,0,1,0,2,1
UC-Riverside,3,top,1,"Cannon,Connor",flied out,0,0,0,0,2,1
UC-Riverside,3,top,2,"Hardy,Matt",flied out,0,0,0,0,2,1
UC-Riverside,3,top,3,"Shanks,Jacob",flied out,0,0,0,0,2,1
Cal-Poly,3,bottom,0,"Greene,Elijah",singled,1,0,0,0,2,1
Cal-Poly,3,bottom,0,"Samuelson,Tate",3b,0,1,1,0,2,1
Cal-Poly,3,bottom,1,"Sands,Conagher",grounded out,0,0,1,1,3,1
Cal-Poly,3,bottom,2,"Emmerson,Myles",struck out swinging.,0,0,1,0,3,1
Cal-Poly,3,bottom,2,"DiCarlo,Nick",singled,1,0,1,1,4,1
Cal-Poly,3,bottom,3,"DiCarlo,Nick",out at second c,1,0,1,0,4,1
UC-Riverside,4,top,1,"Arnone,Alec",struck out looking.,0,0,0,0,4,1
UC-Riverside,4,top,2,"Sanchez,Damien",struck out swinging.,0,0,0,0,4,1
UC-Riverside,4,top,3,"Webb,Nathan",struck out looking.,0,0,0,0,4,1
Cal-Poly,4,bottom,1,"Kuzma,Jack",flied out,0,0,0,0,4,1
Cal-Poly,4,bottom,1,"Gurnik,Connor",singled,1,0,0,0,4,1
Cal-Poly,4,bottom,1,"Cabrera,Cole",Gurnik,0,1,0,0,4,1
Cal-Poly,4,bottom,2,"Beesley,Bradlee",reached on a fielder's choice,0,0,1,0,4,1
Cal-Poly,4,bottom,2,"Beesley,Bradlee",stole,0,1,1,1,5,1
Cal-Poly,4,bottom,2,"Greene,Elijah",walked.,1,1,1,0,5,1
Cal-Poly,4,bottom,3,"Samuelson,Tate",struck out looking.,1,1,1,0,5,1
UC-Riverside,5,top,1,"Bohall,Travis",grounded out,0,0,0,0,5,1
UC-Riverside,5,top,2,"Miller,Dean",struck out swinging.,0,0,0,0,5,1
UC-Riverside,5,top,3,"Taylor,Yeager",lined out,0,0,0,0,5,1
Cal-Poly,5,bottom,0,"Sands,Conagher",reached first on a throwing error by 3b.,0,0,0,0,5,1
Cal-Poly,5,bottom,0,"Emmerson,Myles",singled,1,1,0,0,5,1
Cal-Poly,5,bottom,1,"DiCarlo,Nick",reached on a fielder's choice,0,1,0,0,5,1
Cal-Poly,5,bottom,1,"Kuzma,Jack",DiCarlo,1,1,1,0,5,1
Cal-Poly,5,bottom,1,"Kuzma,Jack",advanced on wild pitch,0,1,1,1,6,1
Cal-Poly,5,bottom,1,"Gurnik,Connor",walked.,1,1,1,0,6,1
Cal-Poly,5,bottom,1,"Cabrera,Cole",singled,0,0,1,2,8,1
Cal-Poly,5,bottom,1,"Beesley,Bradlee",walked.,1,0,1,0,8,1
Cal-Poly,5,bottom,1,"Greene,Elijah",singled,1,1,1,1,9,1
Cal-Poly,5,bottom,2,"Samuelson,Tate",struck out swinging.,1,1,1,0,9,1
Cal-Poly,5,bottom,3,"Sands,Conagher",struck out swinging.,1,1,1,0,9,1
UC-Riverside,6,top,1,"Cannon,Connor",struck out swinging.,0,0,0,0,9,1
UC-Riverside,6,top,2,"Hardy,Matt",flied out,0,0,0,0,9,1
UC-Riverside,6,top,3,"Shanks,Jacob",flied out,0,0,0,0,9,1
Cal-Poly,6,bottom,0,"Webb,Nathan",,0,0,0,0,9,1
Cal-Poly,6,bottom,0,"Avventino,Brenden",,0,0,0,0,9,1
Cal-Poly,6,bottom,0,"Emmerson,Myles",hit by pitch.,1,0,0,0,9,1
Cal-Poly,6,bottom,0,"DiCarlo,Nick",singled,1,1,0,0,9,1
Cal-Poly,6,bottom,1,"Kuzma,Jack",flied out,1,1,0,0,9,1
Cal-Poly,6,bottom,1,"DiCarlo,Nick",advanced on wild pitch,0,1,1,0,9,1
Cal-Poly,6,bottom,1,"Gurnik,Connor",singled,1,0,1,1,10,1
Cal-Poly,6,bottom,1,"Cabrera,Cole",Gurnik,1,1,0,0,10,1
Cal-Poly,6,bottom,1,"Beesley,Bradlee",walked,1,1,1,1,11,1
Cal-Poly,6,bottom,2,"Greene,Elijah",struck out looking.,1,1,1,0,11,1
Cal-Poly,6,bottom,2,"Samuelson,Tate",walked,1,1,1,1,12,1
Cal-Poly,6,bottom,3,"Sands,Conagher",flied out,1,1,1,0,12,1
UC-Riverside,7,top,0,"Avventino,Brenden",singled,1,0,0,0,12,1
UC-Riverside,7,top,1,"Sanchez,Damien",struck out swinging.,1,0,0,0,12,1
UC-Riverside,7,top,1,"Webb,Nathan",Avventino,0,1,0,0,12,1
UC-Riverside,7,top,1,"Bohall,Travis",singled,1,1,1,0,12,1
UC-Riverside,7,top,2,"Miller,Dean",flied out,1,1,1,1,12,2
UC-Riverside,7,top,2,"Taylor,Yeager",singled,1,0,1,1,12,3
UC-Riverside,7,top,3,"Cannon,Connor",flied out,1,0,1,0,12,3
Cal-Poly,7,bottom,0,"Pofek,Cole",,0,0,0,0,12,3
Cal-Poly,7,bottom,0,"Juline,Taylor",,0,0,0,0,12,3
Cal-Poly,7,bottom,1,"Emmerson,Myles",struck out swinging.,0,0,0,0,12,3
Cal-Poly,7,bottom,2,"DiCarlo,Nick",fouled out,0,0,0,0,12,3
Cal-Poly,7,bottom,2,"Kuzma,Jack",walked.,1,0,0,0,12,3
Cal-Poly,7,bottom,2,"Gurnik,Connor",Kuzma,1,1,0,0,12,3
Cal-Poly,7,bottom,2,"Gurnik,Connor",advanced on wild pitch,0,1,1,0,12,3
Cal-Poly,7,bottom,3,"Cabrera,Cole",struck out swinging.,0,1,1,0,12,3
UC-Riverside,8,top,0,"Taylor,Noah",,0,0,0,0,12,3
UC-Riverside,8,top,1,"Pofek,Cole",struck out looking.,0,0,0,0,12,3
UC-Riverside,8,top,2,"Juline,Taylor",struck out looking.,0,0,0,0,12,3
UC-Riverside,8,top,3,"Avventino,Brenden",grounded out,0,0,0,0,12,3
Cal-Poly,8,bottom,1,"Beesley,Bradlee",flied out,0,0,0,0,12,3
Cal-Poly,8,bottom,1,"Taylor,Noah",singled,1,0,0,0,12,3
Cal-Poly,8,bottom,3,"Samuelson,Tate",grounded into double play 2b,1,0,0,0,12,3
UC-Riverside,9,top,1,"Sanchez,Damien",struck out looking.,0,0,0,0,12,3
UC-Riverside,9,top,2,"Webb,Nathan",flied out,0,0,0,0,12,3
UC-Riverside,9,top,3,"Bohall,Travis",lined out,0,0,0,0,12,3
