team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,1,"Gurnik,Connor",struck out swinging.,0,0,0,0,0,0
Cal-Poly,1,top,1,"Greene,Elijah",walked.,1,0,0,0,0,0
Cal-Poly,1,top,1,"Beesley,Bradlee",Greene,1,1,0,0,0,0
Cal-Poly,1,top,2,"Sands,Conagher",grounded out,0,1,1,0,0,0
Cal-Poly,1,top,3,"Cabrera,Cole",flied out,0,1,1,0,0,0
Santa-Clara,1,bottom,0,"NNEBE,Andre",reached first on a throwing error by ss.,0,0,0,0,0,0
Santa-Clara,1,bottom,1,"BRIGMAN,Dawson",grounded out,0,1,0,0,0,0
Santa-Clara,1,bottom,1,"DICOCHEA,Jason",singled,1,0,1,0,0,0
Santa-Clara,1,bottom,2,"MACNICHOLS,Jake",flied out,1,0,1,1,1,0
Santa-Clara,1,bottom,3,"BOETTO,Tony",grounded out,1,0,1,0,1,0
Cal-Poly,2,top,1,"DiCarlo,Nick",flied out,0,0,0,0,1,0
Cal-Poly,2,top,1,"Emmerson,Myles",singled,1,0,0,0,1,0
Cal-Poly,2,top,1,"Kuzma,Jack",singled,1,0,1,0,1,0
Cal-Poly,2,top,3,"Cano,Willie",grounded into double play ss,1,0,1,0,1,0
Santa-Clara,2,bottom,1,"HENRIQUES,Connor",grounded out,0,0,0,0,1,0
Santa-Clara,2,bottom,1,"ALLIE,Cam",singled,1,0,0,0,1,0
Santa-Clara,2,bottom,2,"MCCARTHY,Ryan",lined out,1,0,0,0,1,0
Santa-Clara,2,bottom,3,"JEW,Matt",struck out swinging.,1,0,0,0,1,0
Cal-Poly,3,top,2,"Gurnik,Connor",swinging,0,0,0,0,1,0
Cal-Poly,3,top,3,"Greene,Elijah",grounded out,0,0,0,0,1,0
Santa-Clara,3,bottom,0,"Beesley,Bradlee",walked.,1,0,0,0,1,0
Santa-Clara,3,bottom,1,"Sands,Conagher",lined out,1,0,0,0,1,0
Santa-Clara,3,bottom,1,"NNEBE,Andre",singled,1,0,0,0,1,0
Santa-Clara,3,bottom,1,"BRIGMAN,Dawson",NNEBE,1,1,0,0,1,0
Santa-Clara,3,bottom,3,"DICOCHEA,Jason",grounded into double play 1b,0,0,1,0,1,0
Cal-Poly,4,top,0,"MACNICHOLS,Jake",homered,0,0,0,2,1,2
Cal-Poly,4,top,1,"BOETTO,Tony",grounded out,0,0,0,0,1,2
Cal-Poly,4,top,1,"Cabrera,Cole",walked.,1,0,0,0,1,2
Cal-Poly,4,top,2,"DiCarlo,Nick",struck out swinging.,1,0,0,0,1,2
Cal-Poly,4,top,2,"Emmerson,Myles",Cabrera,1,1,0,0,1,2
Cal-Poly,4,top,4,"Kuzma,Jack",grounded into double play 2b,1,1,0,0,1,2
Santa-Clara,4,bottom,0,"HENRIQUES,Connor",doubled,0,1,0,0,1,2
Santa-Clara,4,bottom,1,"ALLIE,Cam",HENRIQUES,0,0,1,0,1,2
Santa-Clara,4,bottom,1,"MCCARTHY,Ryan",walked.,1,0,1,0,1,2
Santa-Clara,4,bottom,1,"MCCARTHY,Ryan",advanced on wild pitch,0,1,0,1,2,2
Santa-Clara,4,bottom,1,"MALONEY,Gavin",walked.,1,1,0,0,2,2
Santa-Clara,4,bottom,1,"NNEBE,Andre",singled,1,1,1,0,2,2
Santa-Clara,4,bottom,3,"BRIGMAN,Dawson",grounded into double play ss,1,1,1,0,2,2
Cal-Poly,5,top,1,"Cano,Willie",grounded out,0,0,0,0,2,2
Cal-Poly,5,top,2,"Gurnik,Connor",grounded out,0,0,0,0,2,2
Cal-Poly,5,top,3,"Greene,Elijah",grounded out,0,0,0,0,2,2
Santa-Clara,5,bottom,2,"DICOCHEA,Jason",swinging,0,0,0,0,2,2
Santa-Clara,5,bottom,2,"MACNICHOLS,Jake",walked.,1,0,0,0,2,2
Santa-Clara,5,bottom,3,"BOETTO,Tony",reached on a fielder's choice,1,0,0,0,2,2
Cal-Poly,6,top,1,"HENRIQUES,Connor",grounded out,0,0,0,0,2,2
Cal-Poly,6,top,1,"Wagenseller,Blake",,0,0,0,0,2,2
Cal-Poly,6,top,2,"Beesley,Bradlee",struck out looking.,0,0,0,0,2,2
Cal-Poly,6,top,2,"Sands,Conagher",singled,1,0,0,0,2,2
Cal-Poly,6,top,2,"Sands,Conagher",advanced on wild pitch,0,1,0,0,2,2
Cal-Poly,6,top,3,"Cabrera,Cole",flied out,0,0,1,0,2,2
Santa-Clara,6,bottom,1,"DiCarlo,Nick",struck out swinging.,0,0,0,0,2,2
Santa-Clara,6,bottom,1,"ALLIE,Cam",singled,1,0,0,0,2,2
Santa-Clara,6,bottom,2,"MCCARTHY,Ryan",grounded out,0,1,0,0,2,2
Santa-Clara,6,bottom,3,"MALONEY,Gavin",struck out looking.,0,1,0,0,2,2
Cal-Poly,7,top,1,"NNEBE,Andre",struck out looking.,0,0,0,0,2,2
Cal-Poly,7,top,2,"Emmerson,Myles",grounded out,0,0,0,0,2,2
Cal-Poly,7,top,3,"Kuzma,Jack",fouled out,0,0,0,0,2,2
Santa-Clara,7,bottom,1,"Cano,Willie",grounded out,0,0,0,0,2,2
Santa-Clara,7,bottom,2,"BRIGMAN,Dawson",grounded out,0,0,0,0,2,2
Santa-Clara,7,bottom,2,"DICOCHEA,Jason",doubled,0,1,0,0,2,2
Santa-Clara,7,bottom,2,"DICOCHEA,Jason",advanced on wild pitch,0,0,1,0,2,2
Santa-Clara,7,bottom,3,"MACNICHOLS,Jake",struck out swinging.,0,0,1,0,2,2
Cal-Poly,8,top,1,"BOETTO,Tony",struck out swinging.,0,0,0,0,2,2
Cal-Poly,8,top,1,"Gurnik,Connor",singled,1,0,0,0,2,2
Cal-Poly,8,top,1,"Wagenseller,Blake",Gurnik,1,1,0,0,2,2
Cal-Poly,8,top,2,"Beesley,Bradlee",struck out looking.,1,1,0,0,2,2
Cal-Poly,8,top,3,"Sands,Conagher",flied out,0,0,1,0,2,2
Santa-Clara,8,bottom,1,"Cabrera,Cole",struck out swinging.,0,0,0,0,2,2
Santa-Clara,8,bottom,1,"HENRIQUES,Connor",walked.,1,0,0,0,2,2
Santa-Clara,8,bottom,1,"ALLIE,Cam",p,0,0,0,1,3,2
Santa-Clara,8,bottom,2,"ALLIE,Cam",out at third c,0,0,0,0,3,2
Santa-Clara,8,bottom,3,"MCCARTHY,Ryan",struck out swinging.,0,0,0,0,3,2
Cal-Poly,9,top,1,"MALONEY,Gavin",lined out,0,0,0,0,3,2
Cal-Poly,9,top,1,"ALLIE,Cam",,0,0,0,0,3,2
Cal-Poly,9,top,1,"FADDOUL,Blake",,0,0,0,0,3,2
Cal-Poly,9,top,2,"Taylor,Noah",out at first 1b,0,0,0,0,3,2
Cal-Poly,9,top,3,"Emmerson,Myles",struck out swinging.,0,0,0,0,3,2
Santa-Clara,9,bottom,0,"Kuzma,Jack",walked.,1,0,0,0,3,2
Santa-Clara,9,bottom,0,"Kuzma,Jack",advanced on wild pitch,0,1,0,0,3,2
Santa-Clara,9,bottom,1,"Mackay,John",grounded out,0,1,0,0,3,2
