team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Columbia,1,top,1,Bury,flied out,0,0,0,0,0,0
Columbia,1,top,2,Cerfolio,grounded out,0,0,0,0,0,0
Columbia,1,top,2,Engel,reached on a throwing error by ss,0,0,0,0,0,0
Columbia,1,top,2,McGill,homered,0,0,0,2,0,2
Columbia,1,top,3,Nicoloff,fouled out,0,0,0,0,0,2
Cal-Poly,1,bottom,1,Gurnik,grounded out,0,0,0,0,0,2
Cal-Poly,1,bottom,1,Greene,singled,1,0,0,0,0,2
Cal-Poly,1,bottom,2,Beesley,flied out,1,0,0,0,0,2
Cal-Poly,1,bottom,3,Samuelson,flied out,1,0,0,0,0,2
Columbia,2,top,0,Chernow,reached on a throwing error by 1b,0,0,0,0,0,2
Columbia,2,top,1,Porter,flied out,0,0,0,0,0,2
Columbia,2,top,2,Chernow,out at second c,0,0,0,0,0,2
Columbia,2,top,2,DiFillipo,walked,1,0,0,0,0,2
Columbia,2,top,3,Mowrey,grounded out,1,0,0,0,0,2
Cal-Poly,2,bottom,1,Cabrera,flied out,0,0,0,0,0,2
Cal-Poly,2,bottom,2,Mackay,grounded out,0,0,0,0,0,2
Cal-Poly,2,bottom,2,DiCarlo,singled,1,0,0,0,0,2
Cal-Poly,2,bottom,3,Emmerson,reached on a fielder's choice,1,0,0,0,0,2
Columbia,3,top,0,Bury,singled,1,0,0,0,0,2
Columbia,3,top,0,Bury,advanced on wild pitch,0,0,0,0,0,2
Columbia,3,top,0,Cerfolio,walked,1,0,0,0,0,2
Columbia,3,top,1,Engel,grounded out,0,1,1,0,0,2
Columbia,3,top,1,McGill,intentionally walked.,1,1,1,0,0,2
Columbia,3,top,1,Nicoloff,infield fly,1,1,1,0,0,2
Columbia,3,top,2,Chernow,flied out,1,1,1,0,0,2
Columbia,3,top,3,Cano,struck out swinging,1,1,1,0,0,2
Cal-Poly,3,bottom,1,Gurnik,grounded out,0,0,0,0,0,2
Cal-Poly,3,bottom,2,Greene,grounded out,0,0,0,0,0,2
Cal-Poly,3,bottom,2,Porter,singled,1,0,0,0,0,2
Cal-Poly,3,bottom,3,Porter,out at second c,1,0,0,0,0,2
Columbia,4,top,1,DiFillipo,grounded out,0,0,0,0,0,2
Columbia,4,top,2,Mowrey,lined out,0,0,0,0,0,2
Columbia,4,top,2,Beesley,doubled,0,1,0,0,0,2
Columbia,4,top,2,Samuelson,homered,0,1,0,2,0,4
Columbia,4,top,3,Cabrera,grounded out,0,1,0,0,0,4
Cal-Poly,4,bottom,0,Mackay,doubled,0,1,0,0,0,4
Cal-Poly,4,bottom,1,DiCarlo,flied out,0,1,0,0,0,4
Cal-Poly,4,bottom,2,Emmerson,grounded out,0,1,0,0,0,4
Cal-Poly,4,bottom,3,Bury,out at first 2b,0,1,0,0,0,4
Columbia,5,top,1,Cerfolio,grounded out,0,0,0,0,0,4
Columbia,5,top,1,Engel,doubled,0,1,0,0,0,4
Columbia,5,top,2,McGill,out at first p,0,1,0,0,0,4
Columbia,5,top,2,Cano,singled,1,1,0,0,0,4
Columbia,5,top,2,Gurnik,singled,1,1,0,0,0,4
Columbia,5,top,3,Greene,grounded out,0,1,1,0,0,4
Cal-Poly,5,bottom,0,Beesley,intentionally walked.,1,0,0,0,0,4
Cal-Poly,5,bottom,1,Samuelson,grounded out,0,1,1,1,1,4
Cal-Poly,5,bottom,2,Cabrera,flied out,0,1,1,0,1,4
Cal-Poly,5,bottom,2,Nicoloff,doubled,0,1,1,0,1,4
Cal-Poly,5,bottom,3,Chernow,grounded out,0,0,1,0,1,4
Columbia,6,top,1,Porter,struck out swinging,0,0,0,0,1,4
Columbia,6,top,2,DiFillipo,grounded out,0,0,0,0,1,4
Columbia,6,top,3,Mackay,struck out swinging,0,0,0,0,1,4
Cal-Poly,6,bottom,1,DiCarlo,flied out,0,0,0,0,1,4
Cal-Poly,6,bottom,1,Emmerson,walked,1,0,0,0,1,4
Cal-Poly,6,bottom,1,Cano,singled,1,1,0,0,1,4
Cal-Poly,6,bottom,1,Gurnik,singled,1,0,1,1,2,4
Cal-Poly,6,bottom,2,Gurnik,out at first c,1,0,1,0,2,4
Cal-Poly,6,bottom,3,Mowrey,flied out,1,0,1,0,2,4
Columbia,7,top,1,Bury,fouled out,0,0,0,0,2,4
Columbia,7,top,2,Cerfolio,flied out,0,0,0,0,2,4
Columbia,7,top,3,Greene,struck out swinging,0,0,0,0,2,4
Cal-Poly,7,bottom,1,Beesley,lined out,0,0,0,0,2,4
Cal-Poly,7,bottom,2,Samuelson,grounded out,0,0,0,0,2,4
Cal-Poly,7,bottom,3,Engel,flied out,0,0,0,0,2,4
Columbia,8,top,1,McGill,grounded out,0,0,0,0,2,4
Columbia,8,top,2,Nicoloff,flied out,0,0,0,0,2,4
Columbia,8,top,2,Cabrera,doubled,0,1,0,0,2,4
Columbia,8,top,3,Mackay,lined out,0,0,1,0,2,4
Cal-Poly,8,bottom,0,Cabrera,scored on a wild pitch.,0,0,0,1,3,4
Cal-Poly,8,bottom,0,DiCarlo,walked,1,0,0,0,3,4
Cal-Poly,8,bottom,0,DiCarlo,stole,1,1,0,0,3,4
Cal-Poly,8,bottom,1,Emmerson,grounded out,0,0,1,0,3,4
Cal-Poly,8,bottom,2,Cano,grounded out,0,0,1,0,3,4
Cal-Poly,8,bottom,2,Chernow,singled,1,0,1,0,3,4
Cal-Poly,8,bottom,2,Porter,walked,1,1,0,0,3,4
Cal-Poly,8,bottom,3,DiFillipo,grounded out,0,1,1,0,3,4
Columbia,9,top,1,Phelps,struck out looking,0,0,0,0,3,4
Columbia,9,top,1,Bury,reached on a fielding error by 2b,0,0,1,1,3,5
Columbia,9,top,1,Cerfolio,singled,1,1,0,1,3,6
Columbia,9,top,1,Engel,reached on a fielding error by 3b,0,1,1,0,3,6
Columbia,9,top,2,McGill,flied out,0,1,1,0,3,6
