team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Southern-California,1,top,0,"Sabol,B.",singled,1,0,0,0,0,0
Southern-California,1,top,2,"Stubbs,C.",grounded into double play 2b,1,0,0,0,0,0
Southern-California,1,top,2,"O'Guinn,J.",singled,1,0,0,0,0,0
Southern-California,1,top,3,"Acosta,M.",lined out,1,0,0,0,0,0
Cal-Poly,1,bottom,1,Gurnik,struck out swinging,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Greene,grounded out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Beesley,walked,1,0,0,0,0,0
Cal-Poly,1,bottom,3,Samuelson,struck out swinging,1,0,0,0,0,0
Southern-California,2,top,1,"Ramirez,B.",lined out,0,0,0,0,0,0
Southern-California,2,top,2,"Owens,C.",grounded out,0,0,0,0,0,0
Southern-California,2,top,2,"Shockey,B.",singled,1,0,0,0,0,0
Southern-California,2,top,3,"Perez,B.",flied out,1,0,0,0,0,0
Cal-Poly,2,bottom,1,Sands,struck out looking,0,0,0,0,0,0
Cal-Poly,2,bottom,2,Wagenseller,flied out,0,0,0,0,0,0
Cal-Poly,2,bottom,3,DiCarlo,grounded out,0,0,0,0,0,0
Southern-California,3,top,0,"Pritchard,T",singled,1,0,0,0,0,0
Southern-California,3,top,2,"Sabol,B.",grounded into double play 2b,1,0,0,0,0,0
Southern-California,3,top,3,"Stubbs,C.",lined out,1,0,0,0,0,0
Cal-Poly,3,bottom,0,Emmerson,homered,0,0,0,1,1,0
Cal-Poly,3,bottom,0,Kuzma,walked,1,0,0,0,1,0
Cal-Poly,3,bottom,0,Gurnik,singled,1,1,0,0,1,0
Cal-Poly,3,bottom,1,Greene,struck out swinging,1,1,0,0,1,0
Cal-Poly,3,bottom,2,Beesley,reached on a fielder's choice,0,0,1,0,1,0
Cal-Poly,3,bottom,2,Samuelson,singled,1,1,0,1,2,0
Cal-Poly,3,bottom,2,Sands,singled,1,1,0,1,3,0
Cal-Poly,3,bottom,3,Wagenseller,flied out,1,1,0,0,3,0
Southern-California,4,top,0,"Halsema,T.",singled,1,0,0,0,3,0
Southern-California,4,top,0,"Acosta,M.",singled,1,1,0,0,3,0
Southern-California,4,top,1,"Ramirez,B.",grounded out,0,1,1,0,3,0
Southern-California,4,top,2,"Owens,C.",struck out looking,0,1,1,0,3,0
Southern-California,4,top,3,"Shockey,B.",flied out,0,1,1,0,3,0
Cal-Poly,4,bottom,1,DiCarlo,grounded out,0,0,0,0,3,0
Cal-Poly,4,bottom,2,Emmerson,grounded out,0,0,0,0,3,0
Cal-Poly,4,bottom,3,Kuzma,lined out,0,0,0,0,3,0
Southern-California,5,top,0,"Perez,B.",walked,1,0,0,0,3,0
Southern-California,5,top,1,"Pritchard,T",struck out swinging,1,0,0,0,3,0
Southern-California,5,top,1,"Sabol,B.",walked,1,1,0,0,3,0
Southern-California,5,top,2,"Stubbs,C.",struck out swinging,1,1,0,0,3,0
Southern-California,5,top,3,"Hartsell,P.",struck out swinging,1,1,0,0,3,0
Cal-Poly,5,bottom,1,Gurnik,out at first 1b,0,0,0,0,3,0
Cal-Poly,5,bottom,1,Greene,walked,1,0,0,0,3,0
Cal-Poly,5,bottom,1,Greene,advanced on wild pitch,0,1,0,0,3,0
Cal-Poly,5,bottom,2,Beesley,lined out,0,1,0,0,3,0
Cal-Poly,5,bottom,2,Samuelson,hit by pitch,1,1,0,0,3,0
Cal-Poly,5,bottom,2,Sands,singled,1,1,0,1,4,0
Cal-Poly,5,bottom,3,Wagenseller,grounded out,1,1,0,0,4,0
Southern-California,6,top,0,"Acosta,M.",singled,1,0,0,0,4,0
Southern-California,6,top,0,"Ramirez,B.",walked,1,1,0,0,4,0
Southern-California,6,top,1,"Owens,C.",lined out,0,0,1,0,4,0
Southern-California,6,top,2,"Shockey,B.",flied out,0,0,1,1,4,1
Southern-California,6,top,2,"Perez,B.",singled,1,1,0,0,4,1
Southern-California,6,top,3,"Pritchard,T",reached on a fielder's choice,1,1,0,0,4,1
Cal-Poly,6,bottom,1,DiCarlo,grounded out,0,0,0,0,4,1
Cal-Poly,6,bottom,2,Emmerson,grounded out,0,0,0,0,4,1
Cal-Poly,6,bottom,2,Kuzma,singled,1,0,0,0,4,1
Cal-Poly,6,bottom,2,Kuzma,advanced on wild pitch,0,1,0,0,4,1
Cal-Poly,6,bottom,2,Gurnik,reached on a fielding error by 2b,0,1,0,1,5,1
Cal-Poly,6,bottom,2,Greene,singled,1,0,1,0,5,1
Cal-Poly,6,bottom,3,Beesley,grounded out,1,0,1,0,5,1
Southern-California,7,top,0,"Sabol,B.",walked,1,0,0,0,5,1
Southern-California,7,top,0,"Sabol,B.",advanced on wild pitch,0,1,0,0,5,1
Southern-California,7,top,0,"Stubbs,C.",singled,1,1,0,1,5,2
Southern-California,7,top,1,"Hartsell,P.",flied out,1,1,0,0,5,2
Southern-California,7,top,2,"Acosta,M.",struck out swinging,1,1,0,0,5,2
Southern-California,7,top,2,"Ramirez,B.",singled,1,1,0,0,5,2
Southern-California,7,top,2,"Owens,C.",tripled,1,1,1,2,5,4
Southern-California,7,top,3,"Shockey,B.",grounded out,1,1,1,0,5,4
Cal-Poly,7,bottom,1,Samuelson,struck out swinging,0,0,0,0,5,4
Cal-Poly,7,bottom,2,Sands,struck out swinging,0,0,0,0,5,4
Cal-Poly,7,bottom,3,Wagenseller,grounded out,0,0,0,0,5,4
Southern-California,8,top,0,Cabrera,,0,0,0,0,5,4
Southern-California,8,top,1,"Perez,B.",flied out,0,0,0,0,5,4
Southern-California,8,top,1,"Pritchard,T",singled,1,0,0,0,5,4
Southern-California,8,top,1,"Sabol,B.",tripled,1,0,1,1,5,5
Southern-California,8,top,1,"Stubbs,C.",hit by pitch,1,0,1,0,5,5
Southern-California,8,top,1,"Stubbs,C.",stole,1,1,1,0,5,5
Southern-California,8,top,1,"Stubbs,C.",advanced on wild pitch,0,0,1,1,5,6
Southern-California,8,top,2,"Thomas,J.",struck out swinging,0,0,1,0,5,6
Southern-California,8,top,3,"Acosta,M.",flied out,0,0,1,0,5,6
Cal-Poly,8,bottom,1,DiCarlo,grounded out,0,0,0,0,5,6
Cal-Poly,8,bottom,1,Emmerson,singled,1,0,0,0,5,6
Cal-Poly,8,bottom,1,Kuzma,walked,1,1,0,0,5,6
Cal-Poly,8,bottom,2,Gurnik,out at first 1b,0,1,1,0,5,6
Cal-Poly,8,bottom,4,Greene,swinging,0,1,1,0,5,6
Southern-California,9,top,1,"Ramirez,B.",fouled out,0,0,0,0,5,6
Southern-California,9,top,1,"Owens,C.",singled,1,0,0,0,5,6
Southern-California,9,top,1,"Bushor,C.",Owens,1,0,0,0,5,6
Southern-California,9,top,1,"Shockey,B.",singled,1,0,1,0,5,6
Southern-California,9,top,2,"Perez,B.",struck out looking,1,1,1,0,5,6
Southern-California,9,top,2,"Pritchard,T",walked,1,1,1,0,5,6
Southern-California,9,top,2,"Sabol,B.",walked,1,1,1,1,5,7
Southern-California,9,top,2,"Stubbs,C.",tripled,1,1,1,3,5,10
Southern-California,9,top,2,"Stubbs,C.",scored on a wild pitch.,1,1,1,1,5,11
Southern-California,9,top,3,"Thomas,J.",lined out,1,1,1,0,5,11
Cal-Poly,9,bottom,0,,Clarke,0,0,0,0,5,11
Cal-Poly,9,bottom,0,"Thomas,J.",,0,0,0,0,5,11
Cal-Poly,9,bottom,1,Beesley,flied out,0,0,0,0,5,11
Cal-Poly,9,bottom,1,Samuelson,reached on a throwing error by ss,0,0,0,0,5,11
Cal-Poly,9,bottom,2,Sands,struck out swinging,0,0,0,0,5,11
Cal-Poly,9,bottom,2,Cabrera,singled,1,1,0,0,5,11
Cal-Poly,9,bottom,3,Mackay,struck out swinging,1,1,0,0,5,11
