team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Cal-Poly,1,top,0,"Beesley,Bradlee",walked.,1,0,0,0,0,0
Cal-Poly,1,top,1,"Greene,Elijah",struck out swinging.,1,0,0,0,0,0
Cal-Poly,1,top,2,"Samuelson,Tate",flied out,1,0,0,0,0,0
Cal-Poly,1,top,3,"Sands,Conagher",flied out,1,0,0,0,0,0
UC-Santa-Barbara,1,bottom,0,"O'Connor,McClain",singled,1,0,0,0,0,0
UC-Santa-Barbara,1,bottom,0,"Martinez,Andrew",singled,0,0,0,1,1,0
UC-Santa-Barbara,1,bottom,1,"Yang,Eric",singled,1,0,1,0,1,0
UC-Santa-Barbara,1,bottom,2,"Smith,Armani",grounded out,1,0,1,1,2,0
UC-Santa-Barbara,1,bottom,3,"Rowan,Thomas",struck out swinging.,1,0,1,0,2,0
Cal-Poly,2,top,1,"Emmerson,Myles",struck out swinging.,0,0,0,0,2,0
Cal-Poly,2,top,2,"DiCarlo,Nick",struck out swinging.,0,0,0,0,2,0
Cal-Poly,2,top,2,"Gurnik,Connor",walked.,1,0,0,0,2,0
Cal-Poly,2,top,2,"Cabrera,Cole",Gurnik,1,1,0,0,2,0
Cal-Poly,2,top,3,"Kuzma,Jack",struck out swinging.,1,1,0,0,2,0
UC-Santa-Barbara,2,bottom,1,"Jew,Tommy",flied out,0,0,0,0,2,0
UC-Santa-Barbara,2,bottom,2,"Willow,Jason",flied out,0,0,0,0,2,0
UC-Santa-Barbara,2,bottom,2,"Mueller,Cole",singled,1,0,0,0,2,0
UC-Santa-Barbara,2,bottom,3,"Mitchell,Tevin",lined out,1,0,0,0,2,0
Cal-Poly,3,top,1,"Beesley,Bradlee",struck out swinging.,0,0,0,0,2,0
Cal-Poly,3,top,1,"Greene,Elijah",singled,1,0,0,0,2,0
Cal-Poly,3,top,2,"Samuelson,Tate",struck out swinging.,1,0,0,0,2,0
Cal-Poly,3,top,3,"Sands,Conagher",struck out swinging.,1,0,0,0,2,0
UC-Santa-Barbara,3,bottom,1,"O'Connor,McClain",struck out swinging.,0,0,0,0,2,0
UC-Santa-Barbara,3,bottom,1,"Martinez,Andrew",walked.,1,0,0,0,2,0
UC-Santa-Barbara,3,bottom,2,"Yang,Eric",flied out,1,0,0,0,2,0
UC-Santa-Barbara,3,bottom,2,"Smith,Armani",singled,0,0,0,1,3,0
UC-Santa-Barbara,3,bottom,2,"Rowan,Thomas",walked.,1,0,0,0,3,0
UC-Santa-Barbara,3,bottom,2,"Jew,Tommy",singled,1,0,1,1,4,0
UC-Santa-Barbara,3,bottom,3,"Willow,Jason",struck out swinging.,1,0,1,0,4,0
Cal-Poly,4,top,0,"Emmerson,Myles",singled,1,0,0,0,4,0
Cal-Poly,4,top,1,"DiCarlo,Nick",grounded out,0,1,0,0,4,0
Cal-Poly,4,top,1,"Gurnik,Connor",hit by pitch.,1,1,0,0,4,0
Cal-Poly,4,top,2,"Cabrera,Cole",Gurnik,0,0,1,0,4,0
Cal-Poly,4,top,3,"Mackay,John",popped up,0,0,1,0,4,0
UC-Santa-Barbara,4,bottom,0,"Cano,Willie",,0,0,0,0,4,0
UC-Santa-Barbara,4,bottom,1,"Johnson,Kyle",grounded out,0,0,0,0,4,0
UC-Santa-Barbara,4,bottom,1,"Mitchell,Tevin",walked.,1,0,0,0,4,0
UC-Santa-Barbara,4,bottom,1,"O'Connor,McClain",tripled,1,0,1,1,5,0
UC-Santa-Barbara,4,bottom,2,"Martinez,Andrew",flied out,1,0,1,1,6,0
UC-Santa-Barbara,4,bottom,3,"Yang,Eric",flied out,1,0,1,0,6,0
Cal-Poly,5,top,0,"Johnson,Kyle",,0,0,0,0,6,0
Cal-Poly,5,top,1,"Beesley,Bradlee",flied out,0,0,0,0,6,0
Cal-Poly,5,top,2,"Greene,Elijah",popped up,0,0,0,0,6,0
Cal-Poly,5,top,3,"Samuelson,Tate",flied out,0,0,0,0,6,0
UC-Santa-Barbara,5,bottom,1,"Smith,Armani",flied out,0,0,0,0,6,0
UC-Santa-Barbara,5,bottom,2,"Rowan,Thomas",grounded out,0,0,0,0,6,0
UC-Santa-Barbara,5,bottom,2,"Jew,Tommy",singled,1,0,0,0,6,0
UC-Santa-Barbara,5,bottom,2,"Jew,Tommy",stole,0,0,0,0,6,0
UC-Santa-Barbara,5,bottom,3,"Willow,Jason",struck out swinging.,0,0,0,0,6,0
Cal-Poly,6,top,1,"Sands,Conagher",flied out,0,0,0,0,6,0
Cal-Poly,6,top,2,"Emmerson,Myles",flied out,0,0,0,0,6,0
Cal-Poly,6,top,2,"DiCarlo,Nick",singled,1,0,0,0,6,0
Cal-Poly,6,top,4,"Gurnik,Connor",swinging,1,0,0,0,6,0
UC-Santa-Barbara,6,bottom,1,"Johnson,Kyle",grounded out,0,0,0,0,6,0
UC-Santa-Barbara,6,bottom,1,"Mitchell,Tevin",homered,0,0,0,1,7,0
UC-Santa-Barbara,6,bottom,2,"O'Connor,McClain",flied out,0,0,0,0,7,0
UC-Santa-Barbara,6,bottom,3,"Martinez,Andrew",flied out,0,0,0,0,7,0
Cal-Poly,7,top,0,"Cabrera,Cole",singled,1,0,0,0,7,0
Cal-Poly,7,top,1,"Cano,Willie",flied out,1,0,0,0,7,0
Cal-Poly,7,top,2,"Beesley,Bradlee",struck out swinging.,1,0,0,0,7,0
Cal-Poly,7,top,3,"Greene,Elijah",struck out swinging.,1,0,0,0,7,0
UC-Santa-Barbara,7,bottom,1,"Yang,Eric",popped up,0,0,0,0,7,0
UC-Santa-Barbara,7,bottom,1,"Smith,Armani",singled,1,0,0,0,7,0
UC-Santa-Barbara,7,bottom,3,"Rowan,Thomas",grounded into double play ss,1,0,0,0,7,0
Cal-Poly,8,top,0,"Samuelson,Tate",singled,1,0,0,0,7,0
Cal-Poly,8,top,2,"Sands,Conagher",grounded into double play 2b,1,0,0,0,7,0
Cal-Poly,8,top,3,"Emmerson,Myles",struck out swinging.,1,0,0,0,7,0
UC-Santa-Barbara,8,bottom,1,"Jew,Tommy",flied out,0,0,0,0,7,0
UC-Santa-Barbara,8,bottom,2,"Willow,Jason",grounded out,0,0,0,0,7,0
UC-Santa-Barbara,8,bottom,2,"Johnson,Kyle",walked.,1,0,0,0,7,0
UC-Santa-Barbara,8,bottom,3,"Mitchell,Tevin",flied out,1,0,0,0,7,0
Cal-Poly,9,top,0,"McAdoo,Michael",,0,0,0,0,7,0
Cal-Poly,9,top,1,"DiCarlo,Nick",struck out swinging.,0,0,0,0,7,0
Cal-Poly,9,top,2,"Gurnik,Connor",struck out swinging.,0,0,0,0,7,0
Cal-Poly,9,top,3,"Cabrera,Cole",grounded out,0,0,0,0,7,0
