team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Saint-Mary's-(CA),1,top,0,VRANESH,singled,1,0,0,0,0,0
Saint-Mary's-(CA),1,top,1,MILAM,struck out swinging,1,0,0,0,0,0
Saint-Mary's-(CA),1,top,3,NOVIS,grounded into double play ss,1,0,0,0,0,0
Cal-Poly,1,bottom,1,Cabrera,flied out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Greene,lined out,0,0,0,0,0,0
Cal-Poly,1,bottom,3,Beesley,struck out looking,0,0,0,0,0,0
Saint-Mary's-(CA),2,top,1,MURPHY,grounded out,0,0,0,0,0,0
Saint-Mary's-(CA),2,top,2,DIAZ,struck out swinging,0,0,0,0,0,0
Saint-Mary's-(CA),2,top,3,CHAUVIN,grounded out,0,0,0,0,0,0
Cal-Poly,2,bottom,0,Samuelson,walked,1,0,0,0,0,0
Cal-Poly,2,bottom,1,Gurnik,flied out,1,0,0,0,0,0
Cal-Poly,2,bottom,2,DiCarlo,lined out,1,0,0,0,0,0
Cal-Poly,2,bottom,2,Sands,singled,1,1,0,0,0,0
Cal-Poly,2,bottom,3,Emmerson,flied out,1,1,0,0,0,0
Saint-Mary's-(CA),3,top,1,THANE,grounded out,0,0,0,0,0,0
Saint-Mary's-(CA),3,top,2,WILLITS,grounded out,0,0,0,0,0,0
Saint-Mary's-(CA),3,top,3,SANTINI,struck out looking,0,0,0,0,0,0
Cal-Poly,3,bottom,1,Cano,lined out,0,0,0,0,0,0
Cal-Poly,3,bottom,2,Cabrera,grounded out,0,0,0,0,0,0
Cal-Poly,3,bottom,3,Greene,flied out,0,0,0,0,0,0
Saint-Mary's-(CA),4,top,0,VRANESH,doubled,0,1,0,0,0,0
Saint-Mary's-(CA),4,top,1,MILAM,struck out swinging,0,1,0,0,0,0
Saint-Mary's-(CA),4,top,2,NOVIS,lined out,0,1,0,0,0,0
Saint-Mary's-(CA),4,top,2,MURPHY,singled,1,1,0,1,0,1
Saint-Mary's-(CA),4,top,3,DIAZ,reached on a fielder's choice,1,1,0,0,0,1
Cal-Poly,4,bottom,1,Beesley,struck out looking,0,0,0,0,0,1
Cal-Poly,4,bottom,2,Samuelson,struck out swinging,0,0,0,0,0,1
Cal-Poly,4,bottom,3,Gurnik,struck out swinging,0,0,0,0,0,1
Saint-Mary's-(CA),5,top,1,CHAUVIN,fouled out,0,0,0,0,0,1
Saint-Mary's-(CA),5,top,2,THANE,flied out,0,0,0,0,0,1
Saint-Mary's-(CA),5,top,3,WILLITS,flied out,0,0,0,0,0,1
Cal-Poly,5,bottom,0,DiCarlo,singled,1,0,0,0,0,1
Cal-Poly,5,bottom,0,Sands,singled,1,0,1,0,0,1
Cal-Poly,5,bottom,1,Emmerson,flied out,1,0,1,1,1,1
Cal-Poly,5,bottom,2,Cano,struck out looking,1,0,1,0,1,1
Cal-Poly,5,bottom,3,Cabrera,flied out,1,0,1,0,1,1
Saint-Mary's-(CA),6,top,1,SANTINI,struck out swinging,0,0,0,0,1,1
Saint-Mary's-(CA),6,top,2,VRANESH,flied out,0,0,0,0,1,1
Saint-Mary's-(CA),6,top,2,MILAM,singled,1,0,0,0,1,1
Saint-Mary's-(CA),6,top,2,NOVIS,singled,1,1,0,0,1,1
Saint-Mary's-(CA),6,top,3,MURPHY,flied out,1,1,0,0,1,1
Cal-Poly,6,bottom,0,Greene,singled,1,0,0,0,1,1
Cal-Poly,6,bottom,1,Beesley,flied out,1,0,0,0,1,1
Cal-Poly,6,bottom,2,Samuelson,struck out swinging,1,1,0,0,1,1
Cal-Poly,6,bottom,2,Gurnik,singled,1,1,0,1,2,1
Cal-Poly,6,bottom,2,DiCarlo,doubled,1,1,0,1,3,1
Cal-Poly,6,bottom,2,DiCarlo,advanced on wild pitch,0,0,1,0,3,1
Cal-Poly,6,bottom,2,Sands,walked,1,0,1,0,3,1
Cal-Poly,6,bottom,3,Emmerson,grounded out,1,0,1,0,3,1
Saint-Mary's-(CA),7,top,1,DIAZ,lined out,0,0,0,0,3,1
Saint-Mary's-(CA),7,top,2,CHAUVIN,fouled out,0,0,0,0,3,1
Saint-Mary's-(CA),7,top,4,THANE,swinging,0,0,0,0,3,1
Cal-Poly,7,bottom,0,Cano,singled,1,0,0,0,3,1
Cal-Poly,7,bottom,1,Cabrera,grounded out,0,1,0,0,3,1
Cal-Poly,7,bottom,1,Greene,singled,1,1,0,1,4,1
Cal-Poly,7,bottom,2,Beesley,grounded out,0,1,0,0,4,1
Cal-Poly,7,bottom,3,Samuelson,struck out swinging,0,1,0,0,4,1
Saint-Mary's-(CA),8,top,0,WILLITS,singled,1,0,0,0,4,1
Saint-Mary's-(CA),8,top,1,GREEN,grounded out,0,1,0,0,4,1
Saint-Mary's-(CA),8,top,2,VRANESH,grounded out,0,1,0,0,4,1
Saint-Mary's-(CA),8,top,2,MILAM,singled,1,0,0,1,4,2
Saint-Mary's-(CA),8,top,2,NOVIS,reached on a fielding error by ss,0,1,0,0,4,2
Saint-Mary's-(CA),8,top,2,ZALOUMIS,pinch ran for MILAM.,0,1,0,0,4,2
Saint-Mary's-(CA),8,top,3,MURPHY,flied out,0,1,0,0,4,2
Cal-Poly,8,bottom,0,MENDEZ,,0,0,0,0,4,2
Cal-Poly,8,bottom,0,Gurnik,singled,1,0,0,0,4,2
Cal-Poly,8,bottom,1,DiCarlo,lined out,1,0,0,0,4,2
Cal-Poly,8,bottom,1,Sands,walked,1,1,0,0,4,2
Cal-Poly,8,bottom,1,Emmerson,singled,1,0,1,1,5,2
Cal-Poly,8,bottom,2,Cano,struck out swinging,1,0,1,0,5,2
Cal-Poly,8,bottom,2,Emmerson,advanced on wild pitch,0,1,0,1,6,2
Cal-Poly,8,bottom,2,Cabrera,walked,1,1,0,0,6,2
Cal-Poly,8,bottom,3,Greene,reached on a fielder's choice,1,1,0,0,6,2
Saint-Mary's-(CA),9,top,0,Taylor,,0,0,0,0,6,2
Saint-Mary's-(CA),9,top,0,Gurnik,,0,0,0,0,6,2
Saint-Mary's-(CA),9,top,0,Doherty,,0,0,0,0,6,2
Saint-Mary's-(CA),9,top,0,DIAZ,singled,1,0,0,0,6,2
Saint-Mary's-(CA),9,top,1,SHEBLOSKI,reached on a fielder's choice,1,0,0,0,6,2
Saint-Mary's-(CA),9,top,1,HAUS,singled,1,1,0,0,6,2
Saint-Mary's-(CA),9,top,2,WILLITS,struck out looking,1,1,0,0,6,2
Saint-Mary's-(CA),9,top,2,MENDEZ,hit by pitch,1,1,1,0,6,2
Saint-Mary's-(CA),9,top,3,VRANESH,flied out,1,1,1,0,6,2
