team,inning,half,outs,batter,action,first,second,third,runs_scored,home_score,visitor_score
Saint-Mary's-(CA),1,top,0,MILAM,singled,1,0,0,0,0,0
Saint-Mary's-(CA),1,top,1,HAUS,fouled out,1,0,0,0,0,0
Saint-Mary's-(CA),1,top,2,VRANESH,struck out swinging,1,0,0,0,0,0
Saint-Mary's-(CA),1,top,2,NOVIS,singled,1,1,0,0,0,0
Saint-Mary's-(CA),1,top,3,CHAUVIN,struck out swinging,1,1,0,0,0,0
Cal-Poly,1,bottom,1,Cabrera,flied out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Greene,grounded out,0,0,0,0,0,0
Cal-Poly,1,bottom,2,Beesley,walked,1,0,0,0,0,0
Cal-Poly,1,bottom,2,Samuelson,singled,1,0,1,0,0,0
Cal-Poly,1,bottom,3,Taylor,flied out,1,0,1,0,0,0
Saint-Mary's-(CA),2,top,1,DIAZ,grounded out,0,0,0,0,0,0
Saint-Mary's-(CA),2,top,2,SANTINI,struck out swinging,0,0,0,0,0,0
Saint-Mary's-(CA),2,top,3,SHEBLOSKI,grounded out,0,0,0,0,0,0
Cal-Poly,2,bottom,0,Gurnik,singled,1,0,0,0,0,0
Cal-Poly,2,bottom,0,DiCarlo,doubled,1,1,0,1,1,0
Cal-Poly,2,bottom,0,Emmerson,1b,0,0,1,0,1,0
Cal-Poly,2,bottom,1,Doherty,reached on a fielder's choice,0,0,1,1,2,0
Cal-Poly,2,bottom,1,Cabrera,singled,1,1,0,0,2,0
Cal-Poly,2,bottom,1,Cabrera,advanced on wild pitch,0,1,1,0,2,0
Cal-Poly,2,bottom,1,Greene,walked,1,1,1,0,2,0
Cal-Poly,2,bottom,1,Beesley,walked,1,1,1,1,3,0
Cal-Poly,2,bottom,1,Beesley,advanced on wild pitch,0,1,1,1,4,0
Cal-Poly,2,bottom,1,Samuelson,singled,1,1,1,2,6,0
Cal-Poly,2,bottom,2,Taylor,flied out,1,1,1,0,6,0
Cal-Poly,2,bottom,3,Gurnik,struck out swinging,1,1,1,0,6,0
Saint-Mary's-(CA),3,top,1,THANE,flied out,0,0,0,0,6,0
Saint-Mary's-(CA),3,top,1,MILAM,singled,1,0,0,0,6,0
Saint-Mary's-(CA),3,top,1,HAUS,singled,1,1,0,0,6,0
Saint-Mary's-(CA),3,top,3,VRANESH,lined into double play 1b,1,1,0,0,6,0
Cal-Poly,3,bottom,1,DiCarlo,flied out,0,0,0,0,6,0
Cal-Poly,3,bottom,2,Emmerson,struck out swinging,0,0,0,0,6,0
Cal-Poly,3,bottom,2,Doherty,singled,1,0,0,0,6,0
Cal-Poly,3,bottom,3,Cabrera,reached on a fielder's choice,1,0,0,0,6,0
Saint-Mary's-(CA),4,top,0,NOVIS,singled,0,0,0,0,6,0
Saint-Mary's-(CA),4,top,0,NOVIS,stole,0,0,1,0,6,0
Saint-Mary's-(CA),4,top,1,CHAUVIN,struck out swinging,0,0,1,0,6,0
Saint-Mary's-(CA),4,top,1,DIAZ,singled,1,0,1,1,6,1
Saint-Mary's-(CA),4,top,1,DIAZ,stole,1,1,1,0,6,1
Saint-Mary's-(CA),4,top,2,SANTINI,struck out looking,1,1,1,0,6,1
Saint-Mary's-(CA),4,top,3,SHEBLOSKI,grounded out,1,1,1,0,6,1
Cal-Poly,4,bottom,0,Greene,singled,1,0,0,0,6,1
Cal-Poly,4,bottom,1,Beesley,flied out,1,0,0,0,6,1
Cal-Poly,4,bottom,1,Samuelson,singled,1,1,0,0,6,1
Cal-Poly,4,bottom,1,Taylor,walked,1,1,1,0,6,1
Cal-Poly,4,bottom,2,Gurnik,flied out,1,1,1,1,7,1
Cal-Poly,4,bottom,3,DiCarlo,grounded out,1,1,1,0,7,1
Saint-Mary's-(CA),5,top,1,THANE,flied out,0,0,0,0,7,1
Saint-Mary's-(CA),5,top,2,MILAM,struck out swinging,0,0,0,0,7,1
Saint-Mary's-(CA),5,top,3,HAUS,flied out,0,0,0,0,7,1
Cal-Poly,5,bottom,0,HULETT,,0,0,0,0,7,1
Cal-Poly,5,bottom,1,Emmerson,flied out,0,0,0,0,7,1
Cal-Poly,5,bottom,1,Doherty,singled,1,0,0,0,7,1
Cal-Poly,5,bottom,3,Cabrera,struck out swinging,1,0,0,0,7,1
Saint-Mary's-(CA),6,top,1,VRANESH,fouled out,0,0,0,0,7,1
Saint-Mary's-(CA),6,top,1,NOVIS,reached on a throwing error by ss,0,0,0,0,7,1
Saint-Mary's-(CA),6,top,1,NOVIS,stole,0,1,0,0,7,1
Saint-Mary's-(CA),6,top,2,GREEN,struck out looking,0,1,0,0,7,1
Saint-Mary's-(CA),6,top,2,DIAZ,walked,1,1,0,0,7,1
Saint-Mary's-(CA),6,top,3,GOULART,struck out looking,1,1,0,0,7,1
Cal-Poly,6,bottom,0,GREEN,,0,0,0,0,7,1
Cal-Poly,6,bottom,0,GOULART,,0,0,0,0,7,1
Cal-Poly,6,bottom,1,Greene,flied out,0,0,0,0,7,1
Cal-Poly,6,bottom,2,Beesley,grounded out,0,0,0,0,7,1
Cal-Poly,6,bottom,2,Samuelson,doubled,0,1,0,0,7,1
Cal-Poly,6,bottom,3,Taylor,fouled out,0,1,0,0,7,1
Saint-Mary's-(CA),7,top,1,SHEBLOSKI,grounded out,0,0,0,0,7,1
Saint-Mary's-(CA),7,top,1,WILLITS,singled,1,0,0,0,7,1
Saint-Mary's-(CA),7,top,1,MILAM,singled,1,1,0,0,7,1
Saint-Mary's-(CA),7,top,2,HAUS,reached on a fielder's choice,0,0,1,0,7,1
Saint-Mary's-(CA),7,top,3,VRANESH,out at first 1b,0,0,1,0,7,1
Cal-Poly,7,bottom,0,DIAZ,,0,0,0,0,7,1
Cal-Poly,7,bottom,0,WILLITS,,0,0,0,0,7,1
Cal-Poly,7,bottom,1,Gurnik,flied out,0,0,0,0,7,1
Cal-Poly,7,bottom,2,DiCarlo,swinging,0,0,0,0,7,1
Cal-Poly,7,bottom,3,Emmerson,grounded out,0,1,0,0,7,1
Saint-Mary's-(CA),8,top,0,DiCarlo,advanced on wild pitch,0,0,0,0,7,1
Saint-Mary's-(CA),8,top,0,Doherty,walked,1,0,0,0,7,1
Saint-Mary's-(CA),8,top,0,Cabrera,singled,1,1,0,1,7,2
Saint-Mary's-(CA),8,top,1,Greene,grounded out,1,1,0,0,7,2
Saint-Mary's-(CA),8,top,2,NOVIS,struck out swinging,1,1,0,0,7,2
Saint-Mary's-(CA),8,top,2,GREEN,doubled,1,1,0,0,7,2
Saint-Mary's-(CA),8,top,2,DIAZ,walked,1,0,1,0,7,2
Saint-Mary's-(CA),8,top,3,GOULART,flied out,1,0,1,0,7,2
Cal-Poly,8,bottom,1,MURPHY,doubled,0,1,0,2,9,2
Cal-Poly,8,bottom,1,MURPHY,,0,1,0,0,9,2
Cal-Poly,8,bottom,1,Beesley,doubled,0,1,0,0,9,2
Cal-Poly,8,bottom,1,Samuelson,hit by pitch,1,1,0,0,9,2
Cal-Poly,8,bottom,2,Taylor,fouled out,1,1,0,0,9,2
Cal-Poly,8,bottom,3,Gurnik,reached on a fielder's choice,0,0,1,0,9,2
Saint-Mary's-(CA),9,top,1,DiCarlo,struck out looking,0,0,0,0,9,2
Saint-Mary's-(CA),9,top,1,WILLITS,singled,1,0,0,0,9,2
Saint-Mary's-(CA),9,top,1,MILAM,singled,1,1,0,0,9,2
Saint-Mary's-(CA),9,top,1,HAUS,infield fly,1,1,0,0,9,2
Saint-Mary's-(CA),9,top,2,VRANESH,reached on a fielder's choice,0,0,1,0,9,2
Saint-Mary's-(CA),9,top,2,VRANESH,advanced on wild pitch,0,0,0,0,9,2
Saint-Mary's-(CA),9,top,3,NOVIS,struck out swinging,0,0,0,0,9,2
